{"":{"po-revision-date":"2017-12-20 17:08:20+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=(n > 1);","x-generator":"GlotPress/2.4.0-alpha","language":"tr","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Add Jetpack Search Widget":[null,""],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,""],"Daily backups, spam filtering, and priority support.":[null,""],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,""],"Powerful services for your site":[null,""],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,""],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,""],"Jetpack Premium now includes our full security suite":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,""],"Always-on Security":[null,""],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,""],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,""],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,""],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,""],"Two great reasons to go Pro":[null,""],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,""],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,""],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,""],"Three great reasons to go Pro":[null,""],"Activate Video Hosting":[null,""],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,""],"Browse Themes":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,""],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,""],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,""],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,""],"Speed up your site and its content":[null,""],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,""],"Faster, more relevant search results":[null,""],"Read the full announcement!":[null,""],"Compare paid plans":[null,""],"Major new features from Jetpack":[null,""],"Faster, more relevant and more powerful sitewide search.":[null,""],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,""],"WordPress themes and customization tools for designing your site.":[null,""],"Design the perfect website":[null,""],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,""],"Jetpack's photon serves up lightning fast, optimized images":[null,""],"Jetpack's WordPress themes":[null,""],"Professional themes":[null,""],"Find the perfect design for your site from hundreds of available themes.":[null,""],"Jetpack's customization tools":[null,""],"Code-free customization":[null,""],"Customize your site with endless widget options, image galleries, and embedded media.":[null,""],"Jetpack's performance features":[null,""],"Deliver blazing fast images and video and improve site load times.":[null,""],"Drive more traffic to your site with Jetpack":[null,""],"Increase traffic and revenue":[null,""],"Reach more people and earn money with automated marketing tools.":[null,""],"Jetpack's site stats feature":[null,""],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,""],"Jetpack's publicize features":[null,""],"Automated marketing":[null,""],"Schedule social media posts in advance, show related content, and give better search results.":[null,""],"Jetpack's ads and PayPal features":[null,""],"Generate revenue":[null,""],"Monetize your site with high-quality ads and take PayPal payments.":[null,""],"Keep your site safe, 24/7":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,""],"Jetpack's monitor feature":[null,""],"Be alerted about any unexpected downtime the moment it happens.":[null,""],"Jetpack's Protect features":[null,""],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,""],"Backup and restore":[null,""],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,""],"Set up Jetpack":[null,""],"Speed up your site":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,""],"Jetpack Search":[null,""],"Jetpack version %(version)s":[null,""],"Replace WordPress built-in search with an improved search experience":[null,""],"Your site is being backed up in real time and regularly scanned for security threats.":[null,""],"Daily backup of all your site data with unlimited space and one-click restores":[null,""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"View your security activity":[null,""]," (powered by VaultPress).":[null,""],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,""],"Customize Search Widget":[null,""],"Activate Search":[null,""],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,""],"Your site is being backed up in real-time.":[null,""],"Jetpack version":[null,"Jetpack versiyonu"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}Sitenizin aktivitesini{{/a}} tek bir beslemede görün."],"Your Jetpack Professional plan is taking care of business!":[null,"Jetpack Profesyonel planınız işlerinizi yoluna koyuyor!"],"Your Jetpack Premium plan is powering up!":[null,"Jetpack Premium planınız daha fazla avantaj sunmaya devam ediyor!"],"Your Jetpack Personal plan is powering up!":[null,"Jetpack Kişisel planınız daha fazla avantaj sunmaya devam ediyor!"],"Activity":[null,"Etkinlik"],"Confirm each new phrase you add by pressing enter.":[null,"Enter tuşuna basarak eklediğiniz her yeni tümceciği onaylayın."],"{{a}}View details{{/a}}":[null,"{{a}}Detayları görüntüle{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,"İçerik paylaşımı ve zamanlama, SEO araçları ve yerleşik abonelik seçenekleri sayesinde, Profesyonel plan ile takipçilerinizi artırmak oldukça kolaydır. Basit bir ödeme düğmesi ve sayfaya gömülü reklamlarla sitenizden para kazanabilir, Google Analytics ile tümleştirme yaparak emeklerinizin karşılığını izleyebilirsiniz."],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,"Jetpack Profesyonel, sıkı çalışmanızın güvenliğini sağlamak için isteğe bağlı yedeklemeler, kötü amaçlı yazılım taramaları, tek tıkla kurtarma ve sorun giderme gibi ihtiyaç duyduğunuz tüm özellikleri sunar. Siteniz istenmeyen e-postalar, zararlı kodlar ve deneme yanılmayla oturum açma denemeleri gibi tehditlerden korunur."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"Yeni planınızla sunulan avantajları görmek için Jetpack Profesyonel’i keşfetmeye başlayın."],"Install premium themes":[null,"Premium temaları yükleyin,"],"Review SEO features":[null,"SEO özelliklerini gözden geçirin"],"Welcome Professional":[null,"Profesyonel plana hoş geldiniz!"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"Jetpack’in güçlü paylaşma araçlarını kullanarak yeni gönderilerinizi sosyal medyada paylaşabilir veya içeriğinizi seçtiğiniz bir tarih veya saatte yeniden paylaşılacak şekilde zamanlayabilirsiniz. Ödeme düğmelerini ve reklamları kullanarak, takipçi sayınızı artırmakla birlikte işletmenizi de geliştirebilirsiniz."],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,"Emeğinizin güvenliğini sağlamak da önemlidir. Jetpack Premium, deneme yanılma ile oturum açma saldırılarına karşı koruma, otomatik istenmeyen posta filtreleme ve kötü amaçlı yazılım tarama özellikleri sunar. Her ihtimale karşı sorunsuz kurtarma avantajı sunan günlük yedekleme özelliğinden yararlanabilirsiniz."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"Yeni planınızla sunulan avantajları görmek için Jetpack Premium’u keşfetmeye başlayın."],"Enable premium video player":[null,"Premium video oynatıcısını etkinleştirin"],"Monetize your site with ads":[null,"Reklamlarla sitenizden para kazanın"],"Welcome Premium":[null,"Premium planına hoş geldiniz"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"Jetpack Kişisel ile 100’den fazla ücretsiz ve profesyonel olarak tasarlanmış WordPress temasına erişebilirsiniz. Sitenize en uygun temayı seçin ve renkler ile resimleri özelleştirin, yeni bileşenler ekleyin."],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,"Jetpack’in güçlü Duyuru özelliğini ve yerleşik paylaşım araçlarını kullanarak, takipçi sayınızı ve sitenizin trafiğini artırmayla ilgili yeni yollar keşfedebilirsiniz. Yeni gönderilerinizi sosyal medyada otomatik olarak paylaşabilir veya takipçilerinizin son paylaşımlarınızla ilgili e-posta bildirimi almasını sağlayabilirsiniz."],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,"Jetpack kendi güvenliğinizi sağlamaya da yardımcı olur: Yorumlardaki ve iletişim formlarındaki istenmeyen postalara ve deneme yanılma ile oturum açma saldırılarına karşı koruma özellikleriyle korsanların verilerinize erişmesini engelleyin. Bir sorun oluşması durumunda tek bir tıklamayla sitenizin yedeklemesini yükleyebilirsiniz."],"Got it!":[null,"Anladım!"],"Welcome personal":[null,"Kişisel plana hoş geldiniz"],"Connect your account to get the most out of Jetpack":[null,"Jetpack’ten en iyi şekilde yararlanabilmek için hesabınızı bağlayın"],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,"Sitenizi bağlayarak {{tosLink}}Hizmet Koşullarımızı{{/tosLink}} ve WordPress.com ile {{shareDetailsLink}}bilgi paylaşımını{{/shareDetailsLink}} kabul etmiş olursunuz"],"Jetpack Stats People":[null,"Jetpack Kişi İstatistikleri"],"Hello there! Your stats have been activated.":[null,"Merhaba! İstatistikleriniz etkinleştirildi."],"Just give us a little time to collect data so we can display it for you here.":[null,"Verilerinizi görüntüleyebilmek için topluyoruz, lütfen kısa bir süre bekleyin."],"Okay, got it!":[null,"Tamam, anladım!"],"Display ads below posts on":[null,"Şuradaki gönderilerin altında reklam görüntüle:"],"Additional ad placements":[null,"Ek reklam yerleştirmeleri"],"Top of each page":[null,"Her sayfanın başı"],"Second ad below post":[null,"Gönderilerin altında ikinci reklam"],"Archives":[null,"Arşivler"],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,"{{subhead}}Yalnızca Jetpack Profesyonel ile sunulur{{/subhead}}{{p}}Jetpack Kişisel ile sitenizi ve çalışmalarınızı koruyun: günlük, otomatik yedeklemeler, sınırsız depolama alanı ve uzman öncelik desteği 3,50 ABD dolarından başlayan fiyatlarla tüm WordPress siteleri için temel güvenlik yazılımlarını edinebilirsiniz.{{/p}}{{p}}Alternatif olarak 200’den fazla Premium Tema, kurumsal sınıf güvenlik, sınırsız video barındırma, gelir kaynağı haline getirme, pazarlama otomasyonu ve SEO araçları sunan Profesyonel sürüme geçebilirsiniz.{{/p}}"],"Explore Professional":[null,"Profesyonel Sürümü Keşfedin"],"Compare All Plans":[null,"Tüm Planları Karşılaştırın"],"Person with laptop":[null,"Dizüstü bilgisayara sahip kişi"],"Your Jetpack site is ready to go!":[null,"Jetpack siteniz hazır!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"Şimdi istatistikleri güncelliyor, sitenizin güvenliğini ve resimlerinizin daha hızlı açılmasını sağlıyoruz. Jetpack ile çok yakında sitenizde olan biten her şeyden haberdar olabileceksiniz! Ekibe hoş geldiniz."],"Stars":[null,"Yıldızlar"],"Jupiter":[null,"Jüpiter"],"Welcome to Jetpack Personal":[null,"Jetpack Kişisel dünyasına hoş geldiniz"],"Welcome to Jetpack Premium":[null,"Jetpack Premium dünyasına hoş geldiniz"],"Welcome to Jetpack Professional":[null,"Jetpack Profesyonel dünyasına hoş geldiniz"],"Social Media Scheduling":[null,"Sosyal Medya Zamanlaması"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Facebook, Twitter ve diğer sosyal medyalarda birden fazla gönderiyi önceden zamanlayın ve paylaşım geçmişiyle ilgili istatistikleri görüntüleyin."],"Schedule Posts":[null,"Yazı Zamanlaması"],"Activate Publicize":[null,"Duyuru’yu Etkinleştirme"],"Explore Jetpack Professional":[null,"Jetpack Professional Dünyasını Keşfedin"],"Introducing Unlimited Themes":[null,"Karşınızda Sınırsız Temalar"],"Unlimited Premium Themes":[null,"Sınırsız Premium Tema"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,""],"Your site is backed up.":[null,"Siteniz yedeklendi."],"Image Performance":[null,"Görüntü Performansı"],"Get WordPress Apps for every device":[null,"Her cihaz için WordPress Uygulamalarını edinin."],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Tüm sitelerinizi tek bir panodan yönetin: Dünyanın her yerinden içerik yayımlayın, istatistikleri izleyin, yorumları yönetin ve çok daha fazlasını yapın."],"I already use this app.":[null,"Bu uygulamayı zaten kullanıyorum."],"Create address":[null,"Adres oluştur"],"Priority support":[null,"Öncelik desteği"],"Add sharing buttons to your posts":[null,"Yazılarınıza paylaşma düğmeleri ekleyin"],"Automatically share your posts to social networks":[null,"YAzılarınızı otomatik olarak sosyal ağlarda paylaşın"],"Updating settings…":[null,"Ayarlar güncelleniyor…"],"Updating Post by Email address…":[null,"Gönderi E-posta adresi ile güncelleniyor..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Ücretli paketiniz size, öncelik verilmiş Jetpack destek erişimi sağlıyor."],"You have paid for backups but they're not yet active.":[null,"Yedeklemeler için ödeme yaptınız ancak henüz etkin değiller."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Yedekleme ve güvenlik taraması için ödeme yaptınız ancak henüz etkin değiller."],"Click \"Set Up\" to finish installation.":[null,"Yüklemeyi tamamlamak için \"Ayarla\" düğmesine tıklayın."],"Checking site status…":[null,"Site durumu kontrol ediliyor…"],"Pages":[null,"Sayfalar"],"We're here to help":[null,"Size yardım etmek için buradayız"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack tüm kullanıcılar için ücretsiz, temel bir destek ile gelir."],"Ask a question":[null,"Soru sorun"],"Search our support site":[null,"Destek sitemizde arama yapın"],"Get a faster resolution to your support questions.":[null,"Destek ile ilgili sorularınıza daha hızlı çözüm alın."],"Host fast, high-quality, ad-free video.":[null,"Hızlı, yüksek kaliteli, reklamsız video barındırın."],"Generate income with high-quality ads.":[null,"Yüksek kaliteli reklamlarla gelir elde edin."],"Real-time site backups and automatic threat resolution.":[null,"Gerçek zamanlı site yedeklemeleri ve otomatik tehdit çözümleme."],"Protect against data loss, malware, and malicious attacks.":[null,"Veri kaybına, zararlı yazılımlara ve kötü amaçlı saldırılara karşı korunun."],"Integrate easily with Google Analytics.":[null,"Google Analytics ile kolayca entegre edin."],"Help your content get found and shared with SEO tools.":[null,"İçeriğinizin SEO araçlarıyla bulunmasına ve paylaşılmasına yardımcı olun."],"Protect your site from spam.":[null,"Sitenizi istenmeyen içeriklerden koruyun."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Bu site WordPress.com'a bağlı değil. Lütfen bağlaması için site yöneticisine bildirin."],"Spam filtering":[null,"İstenmeyen içerik filtreleme"],"Daily, automated malware scanning":[null,"Günlük, otomatik zararlı yazılım taraması"],"13Gb of high-speed video hosting":[null,"13GB yüksek hızlı video barındırma"],"Daily, automated backups (unlimited storage)":[null,"Günlük, otomatik yedeklemeler (sınırsız depolama alanı)"],"Daily, automated malware scanning with automated resolution":[null,"Otomatik çözümleme ile günlük, otomatik zararlı yazılım tarama"],"Unlimited high-speed video hosting":[null,"Sınırsız yüksek hızlı video barındırma"],"SEO preview tools":[null,"SEO ön izleme araçları"],"Site stats, related content, and sharing tools":[null,"Site istatistikleri, ilgili içerik ve paylaşım araçları"],"Brute force attack protection and uptime monitoring":[null,"Deneme yanılma saldırılarına karşı koruma ve çalışma süresi izleme"],"Unlimited, high-speed image hosting":[null,"Sınırsız, yüksek hızlı görsel barındırma"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"%(siteName)s sitesinin WordPress.com ile olan bağlantısını kestiğinizde artık aşağıdakilere erişiminiz olmaz:"],"Read more about Jetpack benefits":[null,"Jetpack avantajları hakkında daha fazla bilgi edinin"],"An Automattic Airline":[null,"Bir Automattic Hava Yolu"],"Manage site connection":[null,"Site bağlantısını yönet"],"Connect your account to WordPress.com to view more stats":[null,"Daha fazla istatistik görüntülemek için hesabınızı WordPress.com'a bağlayın"],"Theme enhancements":[null,"Tema güçlendirmeleri"],"Load more posts using the default theme behavior":[null,"Varsayılan tema davranışını kullanarak daha fazla gönderi yükleyin"],"Load more posts in page with a button":[null,"Tek bir düğmeyle sayfaya daha fazla gönderi yükleyin"],"Load more posts as the reader scrolls down":[null,"Okuyucu sayfayı aşağı kaydırırken daha fazla gönderi yükleyin"],"Theme support required.":[null,"Tema desteği gereklidir."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Temanıza Sınırsız Kaydırma desteği ekleme hakkında daha fazla bilgi edinin."],"Use excerpts instead of full posts on front page and archive pages":[null,"Ana sayfa ve arşiv sayfalarında tam gönderiler yerine özetler gösterin"],"Show featured images":[null,"Öne çıkan görselleri göster"],"Enable the WordPress.com toolbar":[null,"WordPress.com araç çubuğunu etkinleştirin"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"WordPress.com araç çubuğu varsayılan yönetim çubuğunun yerini alır ve Okuyucuya, tüm sitelerinize, WordPress.com profilinize ve bildirimlere hızlı bağlantılar sağlar. WordPress deneyiminizin merkezi tek bir global araç çubuğu olsun."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Yönetici etkinleştirdiğinde kullanabileceğiniz yazma araçları burada gösterilecektir."],"Portfolios":[null,"Portföyler"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Unutmayın; sitenizin arama motorları tarafından indekslenmesi için {{b}}sitenizi bu hizmetlerle doğrulamanız gerekli değildir{{/b}}. Bu gelişmiş arama motoru araçlarını kullanmak ve sitenizi bir hizmetle doğrulamak için aşağıdaki HTML Etiket kodunu yapıştırın. Sorunla karşılaşırsanız {{support}}ayrıntılı yönergeleri{{/support}} okuyun. Desteklenen doğrulama hizmetleri: {{google}}Google Arama Konsolu{{/google}}, {{bing}}Bing Webmaster Merkezi{{/bing}}, {{pinterest}}Pinterest Site Doğrulama{{/pinterest}} ve {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"XML site haritalarını oluştur"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"Site haritanız, endeksleme için tüm büyük arama motorlarına otomatik olarak gönderilir."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"Arama motorları şu anda sitenize erişemiyor. {{a}}Okuma Ayarları{{/a}} içinde “Arama Motoru Görünürlüğü” özelliğini devre dışı bırakmış olabilirsiniz."],"Collecting valuable traffic stats and insights":[null,"Değerli trafik istatistikleri ve bilgilerini toplama"],"The image helps collect stats, but should work when hidden.":[null,"Görsel, istatistiklerin toplanmasına yardımcı olur ama gizlenmiş olsa bile çalışması gerekir."],"Count logged in page views from":[null,"Oturum açmış şu grubun sayfa görüntülemelerini sayın:"],"Allow stats reports to be viewed by":[null,"Şu grubun istatistik raporlarını görüntülemesine izin verin:"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Daha gelişmiş bir denetim istiyorsanız ayarları değiştirebilirsiniz. {{a}}Sitenizin SEO'sunu optimize etmek{{/a}} için yapabilecekleriniz hakkında daha fazla bilgi edinin."],"Configure your SEO settings":[null,"SEO ayarlarınızı yapılandırın"],"In \"Upgrade\"":[null,"\"Yükseltme\" içinde"],"Configure your Google Analytics settings":[null,"Google Analytics ayarlarınızı yapılandırın"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Reklamları ana sayfanızdaki ilk makalede veya her sayfa ve gönderinin sonunda görüntüleyin. Gelirlerinizi artırmak için ek reklamları sitenizin üst kısmına veya herhangi bir bileşen alanına yerleştirin."],"Enable ads and display an ad below each post":[null,"Reklamları etkinleştirin ve her yazı altında bir reklam görüntüleyin"],"Configure your sharing buttons":[null,"Paylaşım düğmelerinizi yapılandırın"],"Connect your social media accounts":[null,"Sosyal medya hesaplarınızı bağlayın"],"Connect your user account to WordPress.com to use this feature":[null,"Bu özelliği kullanmak için kullanıcı hesabınızı WordPress.com'a bağlayın"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"İçeriğinize bir beğenme düğmesi ekleyerek okuyucularınızın yazılarınızı beğendiklerini göstermelerini sağlayın"],"Match accounts using email addresses":[null,"E-posta adreslerini kullanarak hesapları eşleştir"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Hesapların WordPress.com iki adımlı kimlik doğrulama kullanmasını zorunlu tut"],"Add to whitelist":[null,"Güvenilir adresler listesine ekle"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Jetpack tarafından daima engellenmelerini önleyen bir IP adresini veya bir dizi adresi güvenilir adresler listesine ekleyebilirsiniz. IPv4 ve IPv6 kabul edilebilir niteliktedir. Bir aralık belirtmek için aralarına tire ekleyerek düşük ve yüksek değerleri girin. Örnek: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Siteniz yedeklendi ve tehlikelere karşı korunuyor."],"Checking your spam protection…":[null,"İstenmeyen içerik korumanız kontrol ediliyor..."],"Fetching key…":[null,"Anahtar alınıyor…"],"Your site needs an Antispam key.":[null,"Siteniz bir Antispam anahtarına ihtiyaç duyuyor."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Antispam API anahtarınızla ilgili bir sorun var. {{a}}Daha fazla bilgi edinin{{/a}}."],"Your site is not protected from spam.":[null,"Siteniz istenmeyen içeriğe karşı korunmuyor."],"Your Antispam key is valid.":[null,"Antispam anahtarınız geçerli."],"Your site is protected from spam.":[null,"Siteniz istenmeyen içeriğe karşı korunuyor."],"Checking key…":[null,"Anahtar kontrol ediliyor…"],"Your API key":[null,"API anahtarınız"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Bir API anahtarınız yoksa {{a}}API anahtarınızı buradan alabilirsiniz{{/a}}, ardından anahtar edinme süreci boyunca yönlendirileceksiniz."],"No search results found for %(term)s":[null,"%(term)s için hiçbir sonuç bulunamadı"],"Enter a search term to find settings or close search.":[null,"Ayarları bulmak için bir arama terimi girin veya aramayı kapatın."],"Connections":[null,"Bağlantılar"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Siteniz Geliştirme Modu’nda, bu nedenle WordPress.com’a bağlanamaz."],"Your site is connected to WordPress.com.":[null,"Siteniz WordPress.com'a bağlı."],"You are the Jetpack owner.":[null,"Jetpack sahibi sizsiniz."],"Connected as {{span}}%(username)s{{/span}}":[null,"{{span}}%(username)s{{/span}} olarak bağlanıldı"],"View your Email Followers":[null,"E-posta Takipçilerinizi görüntüleyin"],"Connect your user account to WordPress.com to view your email followers":[null,"E-posta takipçilerinizi görüntülemek için kullanıcı hesabınızı WordPress.com'a bağlayın"],"Color scheme":[null,"Renk düzeni"],"Enable Markdown use for comments.":[null,"Yorumlar için Markdown’ı etkinleştirin."],"Updated settings.":[null,"Ayarlar güncellendi."],"Error updating settings. %(error)s":[null,""],"Regenerated Post by Email address.":[null,"E-posta adresi ile yazı yeniden oluşturuldu."],"Error regenerating Post by Email address. %(error)s":[null,"E-posta adresi ile yazı yeniden oluşturulurken hata oluştu. %(error)s"],"Updated settings. Refreshing page…":[null,"Ayarlar güncellendi. Sayfa yenileniyor…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}jetpack_development_mode filtresi etkin{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}JETPACK_DEV_DEBUG sabiti tanımlı{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}Sitenizin URL’sinde bir nokta eksik (ör. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics, {{a}}yerleşik istatistiklerimizi{{/a}} trafiğinize ilişkin farklı görüşlerle tamamlayan ücretsiz bir hizmettir. WordPress.com istatistikleri ve Google Analytics, sitenizdeki etkinlikleri tanımlamak ve izlemek için farklı yöntemler kullanır. Bu nedenle, normal olarak toplam ziyaret, görüntüleme vb. sayılarını biraz farklı şekilde gösterir."],"Configure Google Analytics settings.":[null,"Google Analytics ayarlarını yapılandırın."],"Image of WordPress login screen protected by Jetpack":[null,"WordPress oturum açma ekranının görüntüsü Jetpack tarafından korunmaktadır"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Web sitenizin ziyaretçileri ve müşterileri hakkında daha derin bir anlayış için Google Analytics ile web sitesi istatistiklerini izleyin."],"Configure Google Analytics":[null,"Google Analytics Ayarları"],"Activate Google Analytics":[null,"Google Analytics Etkinleştir"],"Download the free apps":[null,""],"Upgrade Focus: VideoPress For Weddings":[null,"Yükseltme Odağı: Düğünler İçin VideoPress"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Şimdi Özelleştiricideki ilgili gönderileri yapılandırabilirsiniz. {{ExternalLink}}Deneyin!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Varsayılan reklamlar her sayfanın, gönderinin sonunda veya ön sayfanızdaki ilk makalenin sonunda gösterilir. Bununla birlikte reklamları sitenizin üstüne ve herhangi bir bileşen alanına ekleyerek gelirinizi artırabilirsiniz!"],"Display an ad unit at the top of your site.":[null,"Sitenizin üst kısmında bir reklam birimi gösterin."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Reklamları etkinleştirerek Otomatik Reklam {{link}}Hizmet Şartlarını{{/link}} kabul etmiş olursunuz."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Sunucunuz yanlış yapılandırılmış, bu nedenle Jetpack Protect sitenizi etkin bir şekilde koruyamıyor."],"Ads":[null,"Reklamlar"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Jetpack'in yüksek kaliteli reklamlar göstermesine izin vererek gelir elde edin (WordAds destekli)."],"Activate Ads":[null,"Reklamları Etkinleştir"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,""],"In \"Mobile\"":[null,"\"Mobil\" içinde"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"WordPress.com'da İzleme bildirim ayarlarınızı yapılandırın"],"View your earnings":[null,"Kazancınızı görüntüleyin"],"Upload Videos Now":[null,"Şimdi Videoları Yükle"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"İçeriğiniz ve sosyal gönderileriniz için SEO araçları sayesinde sitenizin arama motorlarında kolayca bulunmasını sağlayın."],"Activate this module to use the advanced SEO tools.":[null,"Gelişmiş SEO araçlarını kullanmak için bu modülü etkinleştirin."],"How much is your website worth?":[null,"Web siteniz ne kadar eder?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Bir kahve fiyatından daha az bir aylık ücret karşılığında önemli çalışmalarınızın (ya da geçim kaynağınızın) yedeklendiğini bilmenin rahatlığını yaşayabilirsiniz."],"Configure Site SEO":[null,"Site SEO'sunu Yapılandırın"],"Activate SEO Tools":[null,"SEO Araçlarını Etkinleştirin"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Başlamak için gönderi düzenleyicinizde Medya Ekle’ye tıklayıp karşıya bir video yükleyin; gerisini biz hallederiz!"],"Video Hosting":[null,"Video Barındırma"],"SEO Tools":[null,"SEO Araçları"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"İlgili içeriği arayan kişilerin sitenizi bulmasına yardımcı olacak gelişmiş SEO araçları."],"Configure your SEO settings.":[null,"SEO ayarlarınızı yapılandırın."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"Sitenize reklam ve marka içermeyen videolar yüklemenin en kolay yolu. Video oynatma ve video paylaşımları ile ilgili istatistikler alırsınız. Ayrıca oynatıcı hafif ve hızlıdır."],"You are running Jetpack on a staging server.":[null,"Jetpack’i prova sunucusu üzerinde çalıştırıyorsunuz."],"More Info":[null,"Daha Fazla Bilgi"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Paylaşım Modülü Ayarları’ndan Beğeni görünürlüğünü yönetin{{/a}}"],"Your current IP: %(ip)s":[null,"Geçerli IP adresiniz: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Bu sekmede kaydedilmemiş ayarlar var ve ayrılmanız durumunda bu ayarlar kaybolacak. Devam etmek istiyor musunuz?"],"This will reset all Jetpack options, are you sure?":[null,"Bunu yaptığınızda tüm Jetpack seçenekleri sıfırlanacak; emin misiniz?"],"Search for a Jetpack feature.":[null,"Jetpack özelliği arayın."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Jetpack’i yükseltin ve son teknoloji ürünü güvenlik tarayıcımız, kötü amaçlı dosyaları bulup anında bildirerek web sitenizde olan bitenin sürekli farkında olmanızı sağlasın."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Güvenlik taraması ile ilgili bilgileri \"Bir Bakışta\" bölümünde bulabilirsiniz."],"Configure your Security Scans":[null,"Güvenlik Taramalarınızı Yapılandırın"],"This module has no configuration options":[null,"Bu modülde yapılandırma seçeneği yoktur"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Jetpack’i yükselterek arama motorlarına ve ziyaretçilere web sitenizin doğruluğu konusunda ciddi olduğunuzu gösterin. Anti-spam araçlarımız istenmeyen yorumları ortadan kaldırır, SEO’nuzu korur ve ziyaretçilerin sizinle iletişim kurmasını kolaylaştırır."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Otomatik geri yükleme özelliğiyle gerçek zamanlı site dışı yedeklemeler içinizin rahat olmasını sağlar. Böylece biz yatırımınızı her yönden korurken siz de tüm dikkatinizi harika içerikler yazmaya çevirebilirsiniz. Bugün yükseltin."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Ayarlarınızı %(module_slug)s Yapılandırın {{/link}}"],"Subscriber":[null,"Abone"],"Big iPhone/iPad Update Now Available":[null,"Büyük iPhone/iPad Güncellemesi İndirilmeye Hazır"],"The WordPress for Android App Gets a Big Facelift":[null,"Android için WordPress Uygulaması Büyük Bir Görsel Gelişim Yaşadı"],"WordPress.com Likes are:":[null,"WordPress.com Beğenileri:"],"Comments headline":[null,"Yorumlar başlığı"],"A few catchy words to motivate your readers to comment.":[null,"Akılda kalıcı birkaç sözcükle okuyucularınızı yorum yapmaya teşvik edin."],"Show a \"follow blog\" option in the comment form":[null,"Yorum formunda “blogu takip et” seçeneğini göster"],"Show a \"follow comments\" option in the comment form":[null,"Yorum formunda “yorumları takip et” seçeneğini göster"],"Put a chart showing 48 hours of views in the admin bar":[null,"Yönetim çubuğuna 48 saatteki görüntülemeleri gösteren bir grafik yerleştirin"],"Hide the stats smiley face image":[null,"İstatistik yüz ifadesi görselini gizleyin"],"Whitelisted IP addresses":[null,"Güvenilir adresler listesindeki IP adresleri"],"Show photo metadata (Exif) in carousel, when available":[null,"Mevcut olduğunda, fotoğraf meta verilerini (Exif) döngü halinde göster"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Mobil temanın alt bilgi kısmında WordPress mobil uygulamaları için bir tanıtım gösterin"],"Copied!":[null,"Kopyalandı!"],"Highlight and copy the following text to your clipboard:":[null,"Aşağıdaki metni vurgulayıp panonuza kopyalayın:"],"Regenerate address":[null,"Adresi yeniden oluşturun"],"Automatically proofread content when: ":[null,"Şu durumda içerikte otomatik olarak düzeltme okuması yap: "],"A post or page is first published":[null,"Bir yazı ya da sayfa ilk kez yayımlandı"],"A post or page is updated":[null,"Bir yazı ya da sayfa güncellendi"],"Automatic Language Detection":[null,"Otomatik Dil Algılama"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Düzeltme okuyucusu İngilizce, Fransızca, Almanca, Portekizce ve İspanyolca dillerini destekler."],"Enable proofreading for the following grammar and style rules: ":[null,"Şu dil bilgisi ve stil kuralları için düzeltme okumasını etkinleştirin: "],"Add a phrase":[null,"Tümcecik ekle"],"Cheatin' uh?":[null,"Hile mi yapıyorsunuz?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Bu {{a}}2 soruluk anketi{{/a}} yanıtlayarak Jetpack bağlantısını neden tamamlamadığınızı açıklayabilir misiniz?{{/p}}{{p}}Jetpack bağlantısı, ücretsiz güvenlik ve trafik özelliklerimizin çalışabilmesi için gereklidir.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"{{s}}Jetpack %(jetpack_version)s{{/s}} dünyasına hoş geldiniz!"],"Your Jetpack is already connected.":[null,"Jetpack'iniz zaten bağlı."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Her şey tamam, harekete hazırsınız. Jetpack artık etkin."],"You're fueled up and ready to go.":[null,"Her şey tamam, harekete hazırsınız."],"You are currently running a development version of Jetpack.":[null,"Şu anda Jetpack’in geliştirme sürümünü çalıştırıyorsunuz."],"Submit Beta feedback":[null,"Beta geri bildirimi gönder"],"What would you like to see on your Jetpack Dashboard?":[null,"Jetpack Panonuzda neler görmek istersiniz?"],"Let us know!":[null,"Bize haber verin!"],"Welcome to Jetpack":[null,"Jetpack'e Hoş Geldiniz"],"No account? Create one for free.":[null,""],"Saving…":[null,"Kaydediliyor…"],"Save Settings":[null,"Ayarları Kaydet"],"Jetpack Stats Icon":[null,"Jetpack İstatistikleri Simgesi"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"Ayrıntılı istatistikler, beğeniler, takipçiler, aboneler ve daha fazlasını görmek için {{a}}Site İstatistiklerini Etkinleştirin{{/a}}! {{a1}}Daha Fazla Bilgi Edinin{{/a1}}"],"Activate Site Stats":[null,"Site İstatistiklerini Etkinleştir"],"Security Scanning":[null,"Güvenlik Taraması"],"Upgrade":[null,"Yükselt"],"ACTIVE":[null,"ETKİN"],"Your site is on Development Mode":[null,"Siteniz Geliştirme Modu’nda"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Bağlandıktan sonra ücretli sürüme yükseltme yaparak birinci sınıf güvenlik, istenmeyen posta koruması araçları ve öncelikli destek elde edebilirsiniz."],"State-of-the-art spam defense powered by Akismet.":[null,"Akismet tarafından desteklen son model istenmeyen posta savunması."],"View your spam stats":[null,"İstenmeyen posta istatistiklerinizi görüntüleyin"],"Configure Akismet":[null,"Akismet’i Yapılandır"],"View your security dashboard":[null,"Güvenlik panonuzu görüntüleyin"],"Configure VaultPress":[null,"VaultPress’i Yapılandır"],"Compare Plans":[null,"Planları Karşılaştır"],"Enjoy priority support":[null,"Öncelikli destekten yararlanın"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Site, Geliştirme Modu’nda, bu nedenle WordPress.com’a bağlanamazsınız."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Jetpack’ten maksimum verim alabilmek için hesabınızı WordPress.com’a bağlayın."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Güvenlik tehditlerinin otomatik ve kapsamlı olarak taranması için lütfen VaultPress’i {{a}}yükleyip etkinleştirin{{/a}}."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Güvenlik tehditlerinin otomatik ve kapsamlı olarak taranması için lütfen {{a}}hesabınızı yükseltin{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack etkin olarak kötü amaçlı oturum açma denemelerini engelliyor. Yakında burada veriler görüntülenecek!"],"Total malicious attacks blocked on your site.":[null,"Kötü amaçlı saldırı sitenizde engellendi."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"Sitenizi kötü amaçlı oturum açma denemelerine karşı korumak için {{a}}Protect’i etkinleştirin{{/a}}."],"All plugins are up-to-date. Awesome work!":[null,"Tüm eklentiler güncel. Harika bir iş!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack görüntü hızınızı iyileştirip optimize ediyor."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack sitenizi izliyor. Sitenizin kullanım dışı olduğunu düşünürsek bir e-posta alırsınız."],"Security":[null,"Güvenlik"],"Performance":[null,"Performans"],"Backups":[null,"Yedeklemeler"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Yedekleme ayrıntılarını görüntüleyin{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Tüm sitenizi otomatik olarak yedeklemek için lütfen VaultPress’i {{a}}yükleyip etkinleştirin{{/a}}."],"Unavailable in Dev Mode.":[null,"Geliştirme Modu’nda kullanılamaz."],"Spam Protection":[null,"Spam Koruması"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Son model istenmeyen posta savunması için lütfen {{a}}Akismet’i yükleyin{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Son model istenmeyen posta savunması için lütfen {{a}}Akismet’i etkinleştirin{{/a}}."],"Invalid key":[null,"Geçersiz anahtar"],"Unavailable in Dev Mode":[null,"Geliştirme Modu’nda kullanılamaz"],"Activating recommended features…":[null,"Önerilen özellikler etkinleştiriliyor…"],"Recommended features active.":[null,"Önerilen özellikler etkin."],"Recommended features failed to activate. %(error)s":[null,"Önerilen özellikler etkinleştirilemedi. %(error)s"],"Activating %(slug)s…":[null,"%(slug)s etkinleştiriliyor…"],"%(slug)s has been activated.":[null,"%(slug)s etkinleştirildi."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s etkinleştirilemedi. %(error)s"],"Deactivating %(slug)s…":[null,"%(slug)s devre dışı bırakılıyor…"],"%(slug)s has been deactivated.":[null,"%(slug)s devre dışı bırakıldı."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s devre dışı bırakılamadı. %(error)s"],"Updating %(slug)s settings…":[null,"%(slug)s ayarları güncelleniyor…"],"Updated %(slug)s settings.":[null,"%(slug)s ayarları güncellendi."],"Error updating %(slug)s settings. %(error)s":[null,"%(slug)s ayarları güncellenirken hata oluştu. %(error)s"],"Updating %(slug)s address…":[null,"%(slug)s adresi güncelleniyor…"],"Regenerated %(slug)s address .":[null,"%(slug)s adresi yeniden oluşturuldu."],"Error regenerating %(slug)s address. %(error)s":[null,"%(slug) adresi yeniden oluşturulurken hata oluştu. %(error)s"],"Resetting Jetpack options…":[null,"Jetpack seçenekleri sıfırlanıyor…"],"Options reset.":[null,"Seçenekler sıfırlandı."],"Options failed to reset.":[null,"Seçenekler sıfırlanamadı."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Jetpack bağlantısı kesilirken bir hata oluştu. Hata: %(error)s"],"Unlinking from WordPress.com":[null,"WordPress.com bağlantısı kaldırılıyor"],"Unlinked from WordPress.com.":[null,"WordPress.com bağlantısı kaldırıldı."],"Error unlinking from WordPress.com. %(error)s":[null,"WordPress.com bağlantısı kaldırılırken hata oluştu. %(error)s"],"At A Glance":[null,"Bir Bakışta"],"Clichés":[null,"Klişeler"],"Dashboard":[null,"Pano"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Bunun nedenini bize söyleyebilir misiniz? Sadece {{a}}iki basit soruyu yanıtlamanız{{/a}} Jetpack'i daha iyi hale getirmemize yardımcı olacak."],"Automattic's Privacy Policy":[null,"Automattic'in Gizlilik İlkesi"],"WordPress.com Terms of Service":[null,"WordPress.com Hizmet Koşulları"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,""],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Otomatik eklenti güncellemelerini açın{{/a}}"],"Plugin Updates":[null,"Eklenti Güncellemeleri"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Hata! Akismet anahtarınız eksik veya geçersiz. {{akismetSettings}}Düzeltmek için Akismet ayarlarına gidin{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Tehdit bulunmadı, çekinmeden devam edin!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Destek Birimine Başvurun{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Ayrıntıları VaultPress.com’da görüntüleyin{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"Siteniz çökerse bildirimler almak için {{a}}Monitor’ı etkinleştirin{{/a}}."],"Loading…":[null,"Yükleniyor…"],"Downtime Monitoring":[null,"Kesinti İzleme"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}WordPress.com'da daha fazla istatistik görüntüle {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Detaylı istatistikleri görüntüle{{/button}}"],"All-time comments":[null,"Tüm zamanlarda toplam yorum sayısı"],"All-time views":[null,"Tüm zamanlarda toplam görüntüleme sayısı"],"Best overall day":[null,"Toplamda en iyi gün"],"Views today":[null,"Bugünkü görüntüleme sayısı"],"Months":[null,"Ay"],"Weeks":[null,"Hafta"],"Days":[null,"Gün"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"İstatistikler yüklenirken bir sorun yaşandı. Lütfen daha sonra tekrar deneyin veya {{a}}istatistiklerinizi şimdi WordPress.com’da görüntüleyin{{/a}}"],"Click to view detailed stats.":[null,"Ayrıntılı istatistikleri görüntülemek için tıklayın."],"Views: %(numberOfViews)s":[null,"Görüntülemeler: %(numberOfViews)s"],"Week of %(date)s":[null,"%(date)s haftası"],"Manage security on WordPress.com":[null,"WordPress.com’da güvenliği yönetin"],"Features can be activated or deactivated at any time.":[null,"Özellikler ne zaman istenirse etkinleştirilebilir veya devre dışı bırakılabilir."],"Jetpack's recommended features include:":[null,"Jetpack'in önerilen özellikleri şunları içerir:"],"Activate recommended features":[null,""],"Link to WordPress.com":[null,"WordPress.com'a bağlan"],"Unlink me from WordPress.com":[null,"WordPress.com bağlantımı kaldır"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Sitelerini geliştirmek ve güvene almak için Jetpack’ten yararlanan milyonlarca kullanıcıya katılın. WordPress bizim tutkumuz ve işinizi kolaylaştırmak için yardıma hazırız."],"Track your growth":[null,"Gelişiminizi izleyin"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Jetpack'inize bağlanırken bir sorun oluştu. Lütfen \"WordPress.com'a bağlan\" seçeneğine yeniden tıklayın."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Jetpack'e bağlanırken bir sorun yaşadık. Jetpack eklentisini devre dışı bırakıp yeniden etkinleştirin, ardından tekrar bağlanın."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Jetpack'i yetkilendirirken WordPress blogunuzda oturum açmış olmanız gerekir."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Jetpack'inizde bir hata var.{{/s}} Bu rahatsızlıktan dolayı özür dileriz. Lütfen daha sonra yeniden deneyin. Sorun hâlâ devam ediyorsa lütfen şu mesajla desteğe başvurun: %(error_key)s"],"Disconnecting Jetpack":[null,"Jetpack Bağlantısı Kesiliyor"],"Learn more":[null,"Daha Fazla Bilgi"],"Posts":[null,"Yazılar"],"Front page":[null,"Ön sayfa"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Yazılardan sonra ilgili içeriği göster"],"Use a large and visually striking layout":[null,"Geniş ve görsel olarak çarpıcı bir düzen kullanın."],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"İlgili yazıları asıl yazıdan daha açık şekilde ayırmak için bir \"İlgili\" başlığı göster"],"Related":[null,"İlgili"],"Email Address":[null,"E-posta Adresi"],"Media":[null,"Ortam"],"Themes":[null,"Temalar"],"Site Stats":[null,"Site İstatistikleri"],"Sharing":[null,"Paylaşma"],"Testimonials":[null,"Görüşler"],"Comments":[null,"Yorumlar"],"Ignored Phrases":[null,"Göz ardı edilen cümleler"],"Use automatically detected language to proofread posts and pages":[null,"Gönderilerde ve sayfalarda düzeltme okuması yapmak için otomatik olarak algılanan dili kullan"],"Redundant Phrases":[null,"Ağdalı cümleler"],"Phrases to Avoid":[null,"Kaçınılacak cümleler"],"Passive Voice":[null,"Pasif ses"],"Jargon":[null,"Jargon"],"Hidden Verbs":[null,"Gizli fiiller"],"Double Negatives":[null,"Çifte negatifler"],"Diacritical Marks":[null,"Belirleyici işaretler"],"Complex Phrases":[null,"Karmaşık cümleler"],"Bias Language":[null,"Önyargılı dil"],"English Options":[null,"İngilizce ayarlar"],"Proofreading":[null,"Düzeltme Okuması"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack, WordPress.com ile iletişim kuramadı: %(error_key)s. Bu genellikle, web sunucunuzda bir şeylerin yanlış yapılandırıldığı anlamına gelir."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com şu anda sorun yaşıyor ve Jetpack'inizi destekleyemiyor.  Lütfen daha sonra tekrar deneyin."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Jetpack'inizde bir hata var.{{/s}} Bu site ile WordPress.com arasında bağlantı kurmak mümkün değil. Bu genellikle, sitenizin herkesin erişimine açık olmadığı anlamına gelir (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Jetpack'in kullanılabilmesi için web sitenizin herkesin erişimine açık olması gerekir: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Jetpack bağlantısını başarıyla kestiniz"],"Connect to WordPress.com":[null,"WordPress.com&#8217;a bağlan"],"Connected":[null,"Bağlanıldı"],"Activate":[null,"Etkinleştir"],"Active":[null,"Etkin"],"Search":[null,"Ara"],"Settings":[null,"Ayarlar"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Daha Fazla Bilgi"],"Disconnect Jetpack":[null,"Jetpack Bağlantısını Kes"],"Test your site’s compatibility with Jetpack.":[null,"Sitenizin Jetpack ile uyumluluğunu test edin."],"Elasticsearch":[null,""]}