{"":{"po-revision-date":"2018-02-28 17:23:50+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","x-generator":"GlotPress/2.4.0-alpha","language":"sk","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Add Jetpack Search Widget":[null,""],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,""],"Daily backups, spam filtering, and priority support.":[null,""],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,""],"Powerful services for your site":[null,""],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,""],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,""],"Jetpack Premium now includes our full security suite":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,""],"Always-on Security":[null,""],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,""],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,""],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,""],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,""],"Two great reasons to go Pro":[null,""],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,""],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,""],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,""],"Three great reasons to go Pro":[null,""],"Activate Video Hosting":[null,""],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,""],"Browse Themes":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,"Webové stránky s veľkým množstvom obrázkov si teraz môžu aktivovať funkciu pomalého načítavania obrázkov, ktoré výrazným spôsobom urýchľuje časy načítavania pre návštevníkov. Namiesto čakania, pokým sa načíta celá stránka, Jetpack zobrazí stránky okamžite a dodatočné obrázky stiahne iba v prípade, že sa majú zobraziť. "],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,"Ak sa vám to zdá ako skvelé vylepšenie (a to aj je), môžete ho povoliť kliknutím na prepínač nižšie."],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,""],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,""],"Speed up your site and its content":[null,""],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,""],"Faster, more relevant search results":[null,""],"Read the full announcement!":[null,""],"Compare paid plans":[null,""],"Major new features from Jetpack":[null,""],"Faster, more relevant and more powerful sitewide search.":[null,""],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,""],"WordPress themes and customization tools for designing your site.":[null,""],"Design the perfect website":[null,""],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,""],"Jetpack's photon serves up lightning fast, optimized images":[null,""],"Jetpack's WordPress themes":[null,""],"Professional themes":[null,""],"Find the perfect design for your site from hundreds of available themes.":[null,""],"Jetpack's customization tools":[null,""],"Code-free customization":[null,""],"Customize your site with endless widget options, image galleries, and embedded media.":[null,""],"Jetpack's performance features":[null,""],"Deliver blazing fast images and video and improve site load times.":[null,""],"Drive more traffic to your site with Jetpack":[null,""],"Increase traffic and revenue":[null,""],"Reach more people and earn money with automated marketing tools.":[null,""],"Jetpack's site stats feature":[null,""],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,""],"Jetpack's publicize features":[null,""],"Automated marketing":[null,""],"Schedule social media posts in advance, show related content, and give better search results.":[null,""],"Jetpack's ads and PayPal features":[null,""],"Generate revenue":[null,""],"Monetize your site with high-quality ads and take PayPal payments.":[null,""],"Keep your site safe, 24/7":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,""],"Jetpack's monitor feature":[null,""],"Be alerted about any unexpected downtime the moment it happens.":[null,""],"Jetpack's Protect features":[null,""],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,""],"Backup and restore":[null,""],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,""],"Set up Jetpack":[null,""],"Speed up your site":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,""],"Jetpack Search":[null,""],"Jetpack version %(version)s":[null,"Jetpack verzia %(version)s"],"Replace WordPress built-in search with an improved search experience":[null,"Nahraďte vstavané WordPress vyhľadávanie vylepšenou verziou"],"Your site is being backed up in real time and regularly scanned for security threats.":[null,"Vaša webová stránka je zálohovaná v reálnom čase a pravidelne kontrolovaná proti bezpečnostným hrozbám."],"Daily backup of all your site data with unlimited space and one-click restores":[null,"Denná záloha všetkých dát na vašej webovej stránke s neobmedzeným úložiskom a obnovou na jedno kliknutie"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Denná záloha všetkých dát na vašej webovej stránke s neobmedzeným úložiskom, obnovy na jedno kliknutie, automatická kontrola zabezpečenia a prioritná podpora"],"View your security activity":[null,""]," (powered by VaultPress).":[null,"(poháňané modulom VaultPress)."],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,"Nahraďte predvolené vyhľadávanie WordPress lepšími výsledkami, ktoré pomôžu používateľom nájsť presne to, čo hľadajú."],"Customize Search Widget":[null,"Prispôsobiť widget vyhľadávania"],"Activate Search":[null,"Aktivovať vyhľadávanie"],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"Snažíme sa, aby vaša webová stránka zostala bez bezpečnostných hrozieb. Budete informovaní, ak nejakú nájdeme."],"Your site is being backed up in real-time.":[null,"Vaša webová stránka je zálohovaná v reálnom čase."],"Jetpack version":[null,"Jetpack verzia"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,""],"Your Jetpack Professional plan is taking care of business!":[null,""],"Your Jetpack Premium plan is powering up!":[null,""],"Your Jetpack Personal plan is powering up!":[null,""],"Activity":[null,"Aktivita"],"Confirm each new phrase you add by pressing enter.":[null,""],"{{a}}View details{{/a}}":[null,"{{a}}Zobraziť podrobnosti{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,""],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,""],"Install premium themes":[null,""],"Review SEO features":[null,""],"Welcome Professional":[null,""],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,""],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,""],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,""],"Enable premium video player":[null,"Povoliť prémiový prehrávač videí"],"Monetize your site with ads":[null,"Speňažte svoju webovú stránku pomocou reklám"],"Welcome Premium":[null,""],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,""],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,""],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,""],"Got it!":[null,""],"Welcome personal":[null,""],"Connect your account to get the most out of Jetpack":[null,""],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,""],"Jetpack Stats People":[null,""],"Hello there! Your stats have been activated.":[null,""],"Just give us a little time to collect data so we can display it for you here.":[null,""],"Okay, got it!":[null,""],"Display ads below posts on":[null,"Zobrazovať reklamy pod článkami na "],"Additional ad placements":[null,""],"Top of each page":[null,""],"Second ad below post":[null,""],"Archives":[null,"Archívy"],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,""],"Explore Professional":[null,""],"Compare All Plans":[null,""],"Person with laptop":[null,""],"Your Jetpack site is ready to go!":[null,"Vaša webová stránka je pripravená!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,""],"Stars":[null,"Hviezdy"],"Jupiter":[null,"Jupiter"],"Welcome to Jetpack Personal":[null,""],"Welcome to Jetpack Premium":[null,""],"Welcome to Jetpack Professional":[null,""],"Social Media Scheduling":[null,""],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,""],"Schedule Posts":[null,""],"Activate Publicize":[null,"Aktivovať modul Publicize"],"Explore Jetpack Professional":[null,""],"Introducing Unlimited Themes":[null,""],"Unlimited Premium Themes":[null,""],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,""],"Your site is backed up.":[null,"Vaša stránka je zálohovaná."],"Image Performance":[null,""],"Get WordPress Apps for every device":[null,"Stiahnite si WordPress aplikácie pre všetky zariadenia "],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Spravujte všetky vaše webové stránky z jednej nástenky: zverejňujte obsah, sledujte štatistiky, spravujte komentáre a využívajte mnoho ďalších funkcií odkiaľkoľvek na svete"],"I already use this app.":[null,"Už túto aplikáciu používam."],"Create address":[null,"Vytvoriť adresu "],"Priority support":[null,"Prioritná podpora"],"Add sharing buttons to your posts":[null,"Pridá do vašich článkov tlačidlá pre zdieľanie"],"Automatically share your posts to social networks":[null,"Automaticky zdieľajte vaše články na sociálnych sieťach"],"Updating settings…":[null,"Aktualizácia nastavení…"],"Updating Post by Email address…":[null,"Aktualizácia článku e-mailovou adresou…"],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Váš platený paušál vám poskytuje prístup k prioritnej podpore."],"You have paid for backups but they're not yet active.":[null,"Zakúpili ste si funkcionalitu zálohovania, ale zatiaľ nie je aktívna."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Zakúpili ste si funkcionalitu zálohovania a automatickej kontroly zabezpečenia, ale zatiaľ nie sú aktívne."],"Click \"Set Up\" to finish installation.":[null,"Kliknite na \"Nastaviť\" k dokončeniu inštalácie."],"Checking site status…":[null,"Kontroluje sa stav webovej stránky…"],"Pages":[null,"Stránky"],"We're here to help":[null,"Sme tu, aby sme vám pomohli "],"Jetpack comes with free, basic support for all users.":[null,"Jetpack je dodávaný s bezplatnou základnou podporou pre všetkých používateľov."],"Ask a question":[null,"Položiť otázku"],"Search our support site":[null,"Prehľadávať našu webovú stránku podpory"],"Get a faster resolution to your support questions.":[null,"Získajte rýchlejšie riešenia na vaše otázky týkajúce sa podpory."],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,"Zarábajte vkladaním vysoko kvalitných reklám."],"Real-time site backups and automatic threat resolution.":[null,"Zálohovanie webovej stránky v reálnom čase a automatické riešenie hrozieb."],"Protect against data loss, malware, and malicious attacks.":[null,"Chráni pred stratou dát, malvérom a škodlivými útokmi."],"Integrate easily with Google Analytics.":[null,"Integrujte so službou Google Analytics."],"Help your content get found and shared with SEO tools.":[null,""],"Protect your site from spam.":[null,"Chráňte svoju webovú stránku pred spamom."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Táto webová stránka nie je pripojená k WordPress.com. Požiadajte administrátora webovej stránky vytvorenie pripojenia."],"Spam filtering":[null,"Filtrovanie spamu"],"Daily, automated malware scanning":[null,"Denné automatizované skenovania proti malvéru"],"13Gb of high-speed video hosting":[null,"13Gb miesta pre vysokorýchlostný video hosting"],"Daily, automated backups (unlimited storage)":[null,"Denné automatizované zálohovanie (s neobmedzeným úložiskom)"],"Daily, automated malware scanning with automated resolution":[null,"Denné automatizované skenovanie proti malvéru s automatickým riešením problémov"],"Unlimited high-speed video hosting":[null,""],"SEO preview tools":[null,""],"Site stats, related content, and sharing tools":[null,"Štatistiky stránky, súvisiaci obsah a nástroje na zdieľanie"],"Brute force attack protection and uptime monitoring":[null,""],"Unlimited, high-speed image hosting":[null,"Neobmedzený vysokorýchlostný hosting pre obrázky"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Odpojením %(siteName)s od WordPress.com už nebudete mať prístup k týmto službám:"],"Read more about Jetpack benefits":[null,"Prečítajte si viac o výhodách pluginu Jetpack"],"An Automattic Airline":[null,""],"Manage site connection":[null,"Spravovať pripojenie webovej stránky"],"Connect your account to WordPress.com to view more stats":[null,"Pre zobrazenie ďalších štatistík pripojte váš účet k WordPress.com"],"Theme enhancements":[null,"Vylepšenia témy"],"Load more posts using the default theme behavior":[null,"Načítať viac článkov pomocou predvoleného správania témy"],"Load more posts in page with a button":[null,"Načítať viac článkov na stránke pomocou tlačidla"],"Load more posts as the reader scrolls down":[null,"Načítať viac článkov, keď sa čitateľ posúva nadol"],"Theme support required.":[null,"Je potrebná podpora témy."],"Learn more about adding support for Infinite Scroll to your theme.":[null,""],"Use excerpts instead of full posts on front page and archive pages":[null,""],"Show featured images":[null,"Zobraziť ilustračné obrázky"],"Enable the WordPress.com toolbar":[null,"Povoliť panel nástrojov WordPress.com"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,""],"Writing tools available to you will be shown here when an administrator enables them.":[null,""],"Portfolios":[null,"Portfóliá"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,""],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Generovať XML mapy stránok"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"Váš súbor mapy stránok sa automaticky posiela do všetkých hlavných vyhľadávačov na indexovanie. "],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,""],"Collecting valuable traffic stats and insights":[null,""],"The image helps collect stats, but should work when hidden.":[null,""],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,""],"Configure your SEO settings":[null,"Nakonfigurujte svoje SEO nastavenia"],"In \"Upgrade\"":[null,"V kategórii \"Aktualizácie\" "],"Configure your Google Analytics settings":[null,"Nakofigurujte vaše Google Analytics nastavenia"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,""],"Enable ads and display an ad below each post":[null,"Povoľte reklamy a zobrazte reklamu pod každým článkom"],"Configure your sharing buttons":[null,"Nakonfigurujte svoje tlačidlá zdieľania"],"Connect your social media accounts":[null,"Pripojte svoje účty sociálnych médií"],"Connect your user account to WordPress.com to use this feature":[null,"Pre použitie tejto funkcie pripojte svoj používateľský účet k WordPress.com"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,""],"Match accounts using email addresses":[null,"Spárovať účty použitím e-mailových adries"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Vyžadovať účty pre použitie dvojcestného overenia WordPress.com"],"Add to whitelist":[null,""],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,""],"Your site is backed up and threat-free.":[null,"Vaša webová stránka je zálohovaná a bez ohrozenia."],"Checking your spam protection…":[null,"Kontroluje sa vaša ochrana proti spamu…"],"Fetching key…":[null,"Načítava sa kľúč…"],"Your site needs an Antispam key.":[null,"Vaša webová stránka potrebuje kľúč služby Antispam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Vyskytol sa problém s API kľúčom služby Antispam. {{a}}Dozvedieť sa viac{{/a}}."],"Your site is not protected from spam.":[null,"Vaša webová stránka nie je chránená pred spamom."],"Your Antispam key is valid.":[null,"Váš kľúč služby Antispam je platný."],"Your site is protected from spam.":[null,"Vaša webová stránka je chránená pred spamom."],"Checking key…":[null,"Kontroluje sa kľúč…"],"Your API key":[null,"Váš API kľúč"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,""],"No search results found for %(term)s":[null,"Neboli nájdené žiadne výsledky vyhľadávania pre %(term)s"],"Enter a search term to find settings or close search.":[null,"Pre nájdenie nastavení zadajte hľadaný výraz alebo zavrite vyhľadávanie."],"Connections":[null,"Pripojenia"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Vaša webová stránka je vo vývojárskom režime, a preto nemôže byť pripojená k WordPress.com."],"Your site is connected to WordPress.com.":[null,"Vaša webová stránka je pripojená na WordPress.com."],"You are the Jetpack owner.":[null,"Ste Jetpack vlastník."],"Connected as {{span}}%(username)s{{/span}}":[null,"Pripojený ako {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Zobraziť vašich e-mailových odberateľov"],"Connect your user account to WordPress.com to view your email followers":[null,"Pre zobrazenie vašich e-mailových odberateľov pripojte váš používateľský účet k WordPress.com"],"Color scheme":[null,"Farebná schéma"],"Enable Markdown use for comments.":[null,"Povoliť používanie jazyka Markdown pri komentároch."],"Updated settings.":[null,"Nastavenia boli aktualizované."],"Error updating settings. %(error)s":[null,"Pri aktualizácii nastavení sa vyskytla chyba. %(error)s"],"Regenerated Post by Email address.":[null,"Novo vygenerovaná adresa služby Zverejniť cez e-mail."],"Error regenerating Post by Email address. %(error)s":[null,"Pri generovaní novej adresy služby Zverejniť cez e-mail sa vyskytla chyba. %(error)s"],"Updated settings. Refreshing page…":[null,"Nastavenia boli aktualizované. Obnovuje sa stránka..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"Momentálne používate {{a}}Vývojový mód{{/a}} (niektoré funkcie sú zakázané), pretože: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}Máte aktivovaný filter jetpack_development_mode{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}Máte zadefinovanú konštantu JETPACK_DEV_DEBUG{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}V URL adrese vašej webovej stránky chýba bodka (napr. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics je bezplatná služba, ktorá dopĺňa naše {{a}}vstavané štatistiky{{/a}} s rôznymi pohľadmi na vašu návštevnosť. Štatistiky WordPress.com a Google Analytics používajú rozdielne metódy na identifikáciu a sledovanie aktivity na vašich webových stránkach, takže bežne budú ukazovať odlišné súčty vašich návštev, zobrazení, atď."],"Configure Google Analytics settings.":[null,"Konfigurovať nastavenia Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Obrázok prihlasovacej obrazovky WordPress, ktorá je chránená pluginom Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Pre lepšie porozumenie vašich návštevníkov a zákazníkov sledujte štatistiky webovej stránky pomocou Google Analytics."],"Configure Google Analytics":[null,"Konfigurovať Google Analytics"],"Activate Google Analytics":[null,"Aktivovať Google Analytics"],"Download the free apps":[null,"Stiahnite si bezplatné aplikácie"],"Upgrade Focus: VideoPress For Weddings":[null,"Zameranie aktualizácie: VideoPress pre svadby"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Odteraz tiež môžete nastaviť súvisiace články cez Možnosti prispôsobenia. {{ExternalLink}}Vyskúšajte!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"V predvolenom nastavení sa reklamy zobrazujú na konci každej stránky, článku alebo prvého článku na vašej titulnej stránke. Pre zvýšenie vašich zárobkov ich tiež môžete pridať na vrch vašej webovej stránky a do akejkoľvek oblasti pre widgety!"],"Display an ad unit at the top of your site.":[null,"Zobraziť reklamu na vrchu vašej webovej stránky."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Aktivováciou reklamy súhlasíťe s {{link}}podmienkami služby{{/link}} Automattic Ads. "],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Modul Ochrana nedokáže efektívne chrániť vašu webovú stránku kvôli nesprávnej konfigurácii vášho servera."],"Ads":[null,"Reklamy"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Povoľte pluginu Jetpack vkladanie vysoko kvalitných reklám a zarábajte peniaze (poháňané službou WordAds)."],"Activate Ads":[null,"Aktivovať Reklamy"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,"Podporu poskytujeme všetkým Jetpack používateľom bez ohľadu na paušál. Zákazníci s plateným paušálom však majú výhodu prioritnej podpory pre čo najrýchlejšiu identifikáciu a opravu bezpečnostných problémov."],"In \"Mobile\"":[null,"V \"mobilnom telefóne\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Nakonfigujte vaše nastavenia notifikácií z monitoringu na WordPress.com{{/link}}"],"View your earnings":[null,"Zobraziť vaše zárobky"],"Upload Videos Now":[null,"Nahrať videá"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Uistite sa, že vaša webová stránka bude vo výsledkoch vyhľadávania použitím SEO nástrojov pre váš obsah a sociálne príspevky."],"Activate this module to use the advanced SEO tools.":[null,"Aktivujte tento modul pre použitie pokročilých SEO nástrojov."],"How much is your website worth?":[null,"Akú hodnotu má vaša webová stránka?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"Za menej ako je cena jednej kávy mesačne môžete byť pokojný, že výsledok vašej tvrdej práce (alebo vaše živobytie) je zálohované."],"Configure Site SEO":[null,"Konfigurovať SEO "],"Activate SEO Tools":[null,"Aktivovať SEO nástroje"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"Pre začatie kliknite na tlačidlo Pridať súbor v editore článkov a nahrajte video; o ostatné sa už postaráme my!"],"Video Hosting":[null,"Video hosting"],"SEO Tools":[null,"SEO nástroje"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Pokročilé SEO nástroje, ktoré pomáhajú ľuďom nájsť vašu webovú stránku, keď hľadajú relevantný obsah."],"Configure your SEO settings.":[null,"Konfigurovať vaše SEO nastavenia."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"Najjednoduchší spôsob nahrania neznačkových videí bez reklám na vašu webovú stránku. Budete dostávať štatistiky o prehrávaní a zdieľaní a prehrávač je jednoduchý a responzívny."],"You are running Jetpack on a staging server.":[null,"Používate Jetpack na staging serveri."],"More Info":[null,"Viac informácií"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Spravujte viditelnosť lajkov prostredníctvom nastavení modulu zdieľania.{{/a}}"],"Your current IP: %(ip)s":[null,"Vaša aktuálna IP adresa: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Na tejto záložke sú neuložené nastavenia, ktoré budú stratené, ak odídete. Pokračovať?"],"This will reset all Jetpack options, are you sure?":[null,"Všetky Jetpack nastavenia budú resetnuté, ste si istý?"],"Search for a Jetpack feature.":[null,"Prehľadávať Jetpack funkcie."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Aktualizujte Jetpack a náš špičkový skener zabezpečenia bude pátrať po škodlivých súboroch a okamžite ich hlásiť, takže budete mať vždy prehľad o tom, čo sa deje na vašej webovej stránke."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Informácie o skenovaní zabezpečenia môžete nájsť v sekcii \"Na prvý pohľad\"."],"Configure your Security Scans":[null,"Konfigurovať vašu kontrolu zabezpečenia"],"This module has no configuration options":[null,"Tento modul nemá možnosti konfigurácie"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Dajte vyhľadávačom a návštevníkom vedieť, že to myslíte s integritou vašej webovej stránky vážne tým, že aktualizujete Jetpack. Naše nástroje na ochranu proti spamu odstránia spam z komentárov, chránia vaše SEO a zjednodušia návštevníkom zostať s vami v kontakte."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Zálohy v reálnom čase na inú lokalitu s automatizovanými obnovami vám dávajú pokoj na duši, takže sa môžete sústrediť na písanie skvelého obsahu a zvyšovanie návštevnosti, zatiaľ čo my chránime každý aspekt vašej investície. Zakúpte vyšší paušál ešte dnes."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Konfigurovať vaše %(module_slug)s nastavenia {{/link}}"],"Subscriber":[null,"Odberateľ"],"Big iPhone/iPad Update Now Available":[null,"Veľká aktualizácia pre iPhone/iPad je už dostupná"],"The WordPress for Android App Gets a Big Facelift":[null,"Aplikácia WordPress pre Android dostala úplne nový vzhľad"],"WordPress.com Likes are:":[null,"Lajky WordPress.com sú"],"Comments headline":[null,"Nadpis komentárov"],"A few catchy words to motivate your readers to comment.":[null,"Zopár chytľavých slov, ktoré motivujú vašich čitateľov, aby nechali komentár."],"Show a \"follow blog\" option in the comment form":[null,"Zobraziť možnosť \"sledovať blog\" vo formulári komentárov"],"Show a \"follow comments\" option in the comment form":[null,"Zobraziť možnosť \"sledovať komentáre\" vo formulári komentárov"],"Put a chart showing 48 hours of views in the admin bar":[null,"Umiestniť graf posledných zobrazení za 48 hodín do panela nástrojov"],"Hide the stats smiley face image":[null,"Skryť obrázok smajlíka v štatistikách"],"Whitelisted IP addresses":[null,"IP adresy na whitelist zozname"],"Show photo metadata (Exif) in carousel, when available":[null,"Zobraziť metadáta fotiek (Exif) v karuseli, ak sú dostupné"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Zobraziť reklamu na WordPress mobilné aplikácie v pätičke mobilnej témy"],"Copied!":[null,"Skopírované!"],"Highlight and copy the following text to your clipboard:":[null,"Zvýrazniť a skopírovať nasledovný text do vašej schránky:"],"Regenerate address":[null,"Vygenerovať novú adresu"],"Automatically proofread content when: ":[null,"Automaticky korigovať obsah, keď:"],"A post or page is first published":[null,"Článok alebo stránka je prvýkrát zverejnená"],"A post or page is updated":[null,"Článok alebo stránka je aktualizovaná"],"Automatic Language Detection":[null,"Automatické rozpoznanie jazyka"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Korektor podporuje angličtinu, francúzštinu, nemčinu, portugalčinu a španielčinu."],"Enable proofreading for the following grammar and style rules: ":[null,"Povoliť korektúru pre nasledujúce gramatické a štýlové pravidlá:"],"Add a phrase":[null,"Pridať frázu"],"Cheatin' uh?":[null,"Klamete?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Boli by ste nám ochotný v nasledovnom {{a}}krátkom prieskume{{/a}}prezradiť, prečo ste nedokončili Jetpack pripojenie?{{/p}}{{p}}Jetpack pripojenie je nevyhnutné pre fungovanie našich bezplatných funkcií zabezpečenia a návštevnosti.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Víta vás {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Váš Jetpack je už pripojený."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Všetko je nastavené, pripravené a Jetpack aktívny."],"You're fueled up and ready to go.":[null,"Všetko je nastavené a pripravené."],"You are currently running a development version of Jetpack.":[null,"Momentálne používate vývojovú verziu pluginu Jetpack."],"Submit Beta feedback":[null,"Odoslať spätnú väzbu na beta verziu"],"What would you like to see on your Jetpack Dashboard?":[null,"Čo by ste radi videli na Jetpack nástenke?"],"Let us know!":[null,"Dajte nám vedieť!"],"Welcome to Jetpack":[null,"Víta vás Jetpack"],"No account? Create one for free.":[null,"Nemáte ešte účet? Vytvorte si ho bezplatne."],"Saving…":[null,"Ukladá sa..."],"Save Settings":[null,"Uložiť nastavenie"],"Jetpack Stats Icon":[null,"Ikona Jetpack štatistík"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Aktivujte modul Štatistiky{{/a}}, aby ste videli detailné štatistiky o lajkoch, odberateľoch a ďalších parametroch! {{a1}}Dozvedieť sa viac{{/a1}}"],"Activate Site Stats":[null,"Aktivovať modul Štatistiky"],"Security Scanning":[null,"Kontrola zabezpečenia"],"Upgrade":[null,"Vylepšiť"],"ACTIVE":[null,"AKTÍVNY"],"Your site is on Development Mode":[null,"Vaša webová stránka má aktivovaný Vývojový mód"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Akonáhle sa pripojíte, môžete zakúpiť platený paušál a odomknúť tak jedno z najlepších zabezpečení na svete, nástroje na ochranu proti spamu a prioritnú podporu."],"State-of-the-art spam defense powered by Akismet.":[null,"Špičková ochrana proti spamu podporovaná službou Akismet."],"View your spam stats":[null,"Zobraziť vaše spamové štatistiky"],"Configure Akismet":[null,"Konfigurovať Akismet"],"View your security dashboard":[null,"Zobraziť vašu nástenku zabezpečenia"],"Configure VaultPress":[null,"Konfigurovať VaultPress"],"Compare Plans":[null,"Porovnať paušály"],"Enjoy priority support":[null,"Užívajte si prioritnú podporu"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Webová stránka je vo vývojovom móde, a preto sa nemôžete pripojiť na WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Ak chcete využívať Jepack naplno, pripojte váš účet na WordPress.com."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"Pre automatizované a komplexné skenovanie bezpečnostných hrozieb {{a}}nainštalujte a aktivujte{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Pre automatizované a komplexné skenovanie bezpečnostných hrozieb {{a}}zakúpte vyšší paušál{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack aktívne blokuje zlomyseľné pokusy o prihlásenie. Čoskoro tu uvidíte konkrétne údaje!"],"Total malicious attacks blocked on your site.":[null,"Celkový počet zlomyseľných útokov zablokovaných na vašej webovej stránke."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Aktivujte modul Ochrana{{/a}}, aby ste chránili vašu webovú stránku pred zlomyseľnými pokusmi o prihlásenie."],"All plugins are up-to-date. Awesome work!":[null,"Všetky pluginy sú aktuálne. Skvelá práca!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack vylepšuje a optimalizuje rýchlosť vašich obrázkov."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack monitoruje vašu webovú stránku. Ak máme podozrenie, že je vaša webová stránka nedostupná, dostanete o tom e-mail."],"Security":[null,"Zabezpečenie"],"Performance":[null,"Výkon"],"Backups":[null,"Zálohy"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Zobraziť detaily zálohy{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"Pre automatické zálohovanie celej vašej webovej stránky {{a}}nainštalujte a aktivujte{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"Nedostupné vo vývojovom móde."],"Spam Protection":[null,"Ochrana proti spamu"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"Pre špičkovú ochranu proti spamu {{a}}nainštalujte Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"Pre špičkovú ochranu proti spamu {{a}}aktivujte Akismet{{/a}}."],"Invalid key":[null,"Neplatný kľúč"],"Unavailable in Dev Mode":[null,"Nedostupné vo vývojovom móde"],"Activating recommended features…":[null,"Aktivujú sa odporúčané funkcie..."],"Recommended features active.":[null,"Odporúčané funkcie sú aktívne."],"Recommended features failed to activate. %(error)s":[null,"Odporúčané funkcie sa nepodarilo aktivovať. %(error)s"],"Activating %(slug)s…":[null,"Aktivujú sa %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s boli aktivované."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s sa nepodarilo aktivovať. %(error)s"],"Deactivating %(slug)s…":[null,"Deaktivujú sa %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s boli deaktivované."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s sa nepodarilo deaktivovať. %(error)s"],"Updating %(slug)s settings…":[null,"Aktualizujú sa nastavenia pre %(slug)s..."],"Updated %(slug)s settings.":[null,"Nastavenia pre %(slug)s boli aktualizované."],"Error updating %(slug)s settings. %(error)s":[null,"Vyskytla sa chyba pri aktualizovaní nastavení pre %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"Aktualizuje sa adresa pre %(slug)s..."],"Regenerated %(slug)s address .":[null,"Bola vygenerovaná nová adresa pre %(slug)s."],"Error regenerating %(slug)s address. %(error)s":[null,"Vyskytla sa chyba pri generovaní novej adresy pre %(slug)s. %(error)s"],"Resetting Jetpack options…":[null,"Resetujú sa Jetpack nastavenia..."],"Options reset.":[null,"Nastavenia boli resetnuté."],"Options failed to reset.":[null,"Nepodarilo sa resetnúť nastavenia."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Nastala chyba pri odpájaní pluginu Jetpack. Chyba: %(error)s"],"Unlinking from WordPress.com":[null,"Prebieha odpájanie z WordPress.com"],"Unlinked from WordPress.com.":[null,"Odpojenie z WordPress.com bolo úspešné."],"Error unlinking from WordPress.com. %(error)s":[null,"Vyskytla sa chyba pri odpájaní z WordPress.com. %(error)s"],"At A Glance":[null,"Na prvý pohľad"],"Clichés":[null,"Klišé"],"Dashboard":[null,"Nástenka"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Poviete nám prečo? {{a}}Odpovedaním na 2 jednoduché otázky{{/a}} nám pomôžete vylepšiť Jetpack."],"Automattic's Privacy Policy":[null,"Ochrana osobných údajov v Automattic"],"WordPress.com Terms of Service":[null,"Podmienky poskytovania služby WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Aktivujte{{/a}} pre zvýšenie výkonu a rýchlosti načítavania vašich obrázkov."],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Zapnúť automatické aktualizácie pre pluginy{{/a}}"],"Plugin Updates":[null,"Aktualizácie pluginov"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"Pre automatické zálohovanie celej vašej webovej stránky {{a}}zakúpte vyšší paušál{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Hups! Váš Akismet kľúč chýba alebo je neplatný. {{akismetSettings}}Choďte do nastavení pluginu Akismet a odstráňte chybu{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Neboli nájdené žiadne hrozby, môžete pokračovať!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Kontaktovať podporu{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Zobraziť detaily na VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Aktivujte monitoring{{/a}}, aby ste dostávali notifikácie v prípade výpadku vašej webovej stránky."],"Loading…":[null,"Načítava sa..."],"Downtime Monitoring":[null,"Monitoring výpadkov"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Zobraziť viac štatistík na WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Zobraziť detailné štatistiky{{/button}}"],"All-time comments":[null,"Celkový počet komentárov"],"All-time views":[null,"Celkový počet zobrazení"],"Best overall day":[null,"Najlepší deň doteraz"],"Views today":[null,"Dnešné zobrazenia"],"Months":[null,"Mesiace"],"Weeks":[null,"Týždne"],"Days":[null,"Dni"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Počas načítavania štatistík sa niečo pokazilo. Skúste to znova neskôr alebo {{a}}si pozrite vaše štatistiky teraz na WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Pre zobrazenie detailných štatistík kliknite sem."],"Views: %(numberOfViews)s":[null,"Počet zobrazení: %(numberOfViews)s"],"Week of %(date)s":[null,"Týždeň s dátumami %(date)s"],"Manage security on WordPress.com":[null,"Spravujte bezpečnosť na WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Funkcie môžu byť kedykoľvek aktivované alebo deaktivované."],"Jetpack's recommended features include:":[null,"Jetpack odporúča nasledovné funkcie: "],"Activate recommended features":[null,"Aktivovať odporúčané funkcie"],"Link to WordPress.com":[null,"Pripoj ma na WordPress.com"],"Unlink me from WordPress.com":[null,"Odpoj ma z WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Pripojte sa k miliónom používateľov, ktorí sa spoliehajú na Jetpack pre vylepšenie ich webových stránok a zvýšenie zabezpečenia. WordPress je naša vášeň a našim cieľom je zjednodušiť vám život."],"Track your growth":[null,"Sledujte váš rast"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Počas pripájania pluginu Jetpack sa vyskytol problém. Kliknite znova na &#8220;Pripojiť k WordPress.com&#8221;."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Počas pripájania pluginu Jetpack sa vyskytol problém. Deaktivujte a znovu aktivujte Jetpack a skúste sa pripojiť znova."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Počas overovania pluginu Jetpack musíte zostať prihlásený vo vašom WordPress blogu."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Váš Jetpack má poruchu.{{/s}} Ospravedlňujeme sa za vzniknuté nepríjemnosti. Skúste to znova neskôr a ak váš problém pretrváva, kontaktujte podporu a poskytnite im nasledovnú chybovú hlášku: %(error_key)s"],"Disconnecting Jetpack":[null,"Odpájanie pluginu Jetpack"],"Learn more":[null,"Dozvedieť sa viac"],"Posts":[null,"Články"],"Front page":[null,"Titulná stránka"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Zobraziť súvisiaci obsah pod článkami"],"Use a large and visually striking layout":[null,"Použite veľké a vizuálne nápadné rozčlenenie"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Ukážte hlavičku \"súvisiace\" a zreteľnejšie rozdeľte súvisiace sekcie od článku."],"Related":[null,"Súvisiace"],"Email Address":[null,"E-mailová adresa"],"Media":[null,"Multimédiá"],"Themes":[null,"Témy"],"Site Stats":[null,"Štatistiky"],"Sharing":[null,"Zdieľanie"],"Testimonials":[null,"Odporúčania"],"Comments":[null,"Komentáre"],"Ignored Phrases":[null,"Ignorované frázy"],"Use automatically detected language to proofread posts and pages":[null,"Použiť automatické rozpoznávanie jazyka pre korekciu článkov a stránok"],"Redundant Phrases":[null,"Redundantné frázy"],"Phrases to Avoid":[null,"Frázy, ktorých sa treba vyvarovať"],"Passive Voice":[null,"Trpný rod"],"Jargon":[null,"Žargón"],"Hidden Verbs":[null,"Skryté slovesá"],"Double Negatives":[null,"Dvojité zápory"],"Diacritical Marks":[null,"Diakritika"],"Complex Phrases":[null,"Zložité frázy"],"Bias Language":[null,"Nevhodný jazyk"],"English Options":[null,"Možnosti angličtiny"],"Proofreading":[null,"Korektúra"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack sa nedokáže spojiť s WordPress.com servermi: %(error_key)s. Táto chyba zvyčajne znamená chybu v konfigurácii na vašom hostingu."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com má momentálne problémy a nie je schopný komunikovať s pluginom Jetpack. Skúste to znova neskôr."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Váš Jetpack má poruchu.{{/s}} Pripojenie tejto webovej stránky na WordPress.com nie je možné. Zvyčajne to znamená, že vaša webová stránka nie je verejne prístupná (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Vaša webová stránka musí byť dostupná verejne, aby mohla využívať Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Jetpack bol úspešne odpojený."],"Connect to WordPress.com":[null,"Pripojiť na WordPress.com"],"Connected":[null,"Pripojený"],"Activate":[null,"Aktivovať"],"Active":[null,"Aktívny"],"Search":[null,"Hľadať"],"Settings":[null,"Nastavenia"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Dozvedieť sa viac"],"Disconnect Jetpack":[null,"Odpojiť Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Testovať kompatibilitu vašej webovej stránky s modulom Jetpack."],"Elasticsearch":[null,""]}