{"":{"po-revision-date":"2018-02-28 10:36:35+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"en_AU","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Add Jetpack Search Widget":[null,"Add Jetpack Search Widget"],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,"Add the Jetpack search widget to your sidebar to configure advanced search filters."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support."],"Daily backups, spam filtering, and priority support.":[null,"Daily backups, spam filtering, and priority support."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetisation services."],"Powerful services for your site":[null,"Powerful services for your site"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning."],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,"Automated backups, one-click restores, spam filtering, and malware scanning."],"Jetpack Premium now includes our full security suite":[null,"Jetpack Premium now includes our full security suite"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning."],"Always-on Security":[null,"Always-on Security"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors."],"Two great reasons to go Pro":[null,"Two great reasons to go Pro"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,"Always-on security including real-time backups, malware scanning, and automatic threat resolution."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting."],"Three great reasons to go Pro":[null,"Three great reasons to go Pro"],"Activate Video Hosting":[null,"Activate Video Hosting"],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,"Fast, optimised, ad-free, and unlimited video hosting for your site."],"Browse Themes":[null,"Browse Themes"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support"],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view."],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below."],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users."],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,"This release of Jetpack brings major new features and big improvements to your WordPress site."],"Speed up your site and its content":[null,"Speed up your site and its content"],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content."],"Faster, more relevant search results":[null,"Faster, more relevant search results"],"Read the full announcement!":[null,"Read the full announcement!"],"Compare paid plans":[null,"Compare paid plans"],"Major new features from Jetpack":[null,"Major new features from Jetpack"],"Faster, more relevant and more powerful sitewide search.":[null,"Faster, more relevant and more powerful sitewide search."],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story."],"WordPress themes and customization tools for designing your site.":[null,"WordPress themes and customisation tools for designing your site."],"Design the perfect website":[null,"Design the perfect website"],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,"Bring your ideas to life with elegant and professional designs and code-free customisation tools."],"Jetpack's photon serves up lightning fast, optimized images":[null,"Jetpack's photon serves up lightning fast, optimised images"],"Jetpack's WordPress themes":[null,"Jetpack's WordPress themes"],"Professional themes":[null,"Professional themes"],"Find the perfect design for your site from hundreds of available themes.":[null,"Find the perfect design for your site from hundreds of available themes."],"Jetpack's customization tools":[null,"Jetpack's customisation tools"],"Code-free customization":[null,"Code-free customisation"],"Customize your site with endless widget options, image galleries, and embedded media.":[null,"Customise your site with endless widget options, image galleries, and embedded media."],"Jetpack's performance features":[null,"Jetpack's performance features"],"Deliver blazing fast images and video and improve site load times.":[null,"Deliver blazing fast images and video and improve site load times."],"Drive more traffic to your site with Jetpack":[null,"Drive more traffic to your site with Jetpack"],"Increase traffic and revenue":[null,"Increase traffic and revenue"],"Reach more people and earn money with automated marketing tools.":[null,"Reach more people and earn money with automated marketing tools."],"Jetpack's site stats feature":[null,"Jetpack's site stats feature"],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,"Keep an eye on your success with simple, concise, and mobile-friendly stats."],"Jetpack's publicize features":[null,"Jetpack's publicise features"],"Automated marketing":[null,"Automated marketing"],"Schedule social media posts in advance, show related content, and give better search results.":[null,"Schedule social media posts in advance, show related content, and give better search results."],"Jetpack's ads and PayPal features":[null,"Jetpack's ads and PayPal features"],"Generate revenue":[null,"Generate revenue"],"Monetize your site with high-quality ads and take PayPal payments.":[null,"Monetise your site with high-quality ads and take PayPal payments."],"Keep your site safe, 24/7":[null,"Keep your site safe, 24/7"],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,"Automatic defence against hacks, malware, spam, data loss, and downtime."],"Jetpack's monitor feature":[null,"Jetpack's monitor feature"],"Be alerted about any unexpected downtime the moment it happens.":[null,"Be alerted about any unexpected downtime the moment it happens."],"Jetpack's Protect features":[null,"Jetpack's Protect features"],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,"Guard your site against brute force login attacks, spam, and harmful malware injections."],"Backup and restore":[null,"Backup and restore"],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,"Automatic, real-time backups mean your entire site is always ready to be restored."],"Set up Jetpack":[null,"Set up Jetpack"],"Speed up your site":[null,"Speed up your site"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning."],"Jetpack Search":[null,"Jetpack Search"],"Jetpack version %(version)s":[null,"Jetpack version %(version)s"],"Replace WordPress built-in search with an improved search experience":[null,"Replace WordPress built-in search with an improved search experience"],"Your site is being backed up in real time and regularly scanned for security threats.":[null,"Your site is being backed up in real time and regularly scanned for security threats."],"Daily backup of all your site data with unlimited space and one-click restores":[null,"Daily backup of all your site data with unlimited space and one-click restores"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support"],"View your security activity":[null,"View your security activity"]," (powered by VaultPress).":[null," (powered by VaultPress)."],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,"Replace the default WordPress search with better results that will help your users find what they are looking for."],"Customize Search Widget":[null,"Customise Search Widget"],"Activate Search":[null,"Activate Search"],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"We are making sure your site stays free of security threats. You will be notified if we find one."],"Your site is being backed up in real-time.":[null,"Your site is being backed up in real-time."],"Jetpack version":[null,"Jetpack version"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}View your site's activity{{/a}} in a single feed."],"Your Jetpack Professional plan is taking care of business!":[null,"Your Jetpack Professional plan is taking care of business!"],"Your Jetpack Premium plan is powering up!":[null,"Your Jetpack Premium plan is powering up!"],"Your Jetpack Personal plan is powering up!":[null,"Your Jetpack Personal plan is powering up!"],"Activity":[null,"Activity"],"Confirm each new phrase you add by pressing enter.":[null,"Confirm each new phrase you add by pressing enter."],"{{a}}View details{{/a}}":[null,"{{a}}View details{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, scanning for security threats, and granting access to premium themes.":[null,"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, scanning for security threats, and granting access to premium themes."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customise your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetise your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics."],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"Start exploring Jetpack Professional now to see all the benefits of your new plan."],"Install premium themes":[null,"Install premium themes"],"Review SEO features":[null,"Review SEO features"],"Welcome Professional":[null,"Welcome Professional"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetisation features."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customise your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads."],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"Start exploring Jetpack Premium now to see all the benefits of your new plan."],"Enable premium video player":[null,"Enable premium video player"],"Monetize your site with ads":[null,"Monetize your site with ads"],"Welcome Premium":[null,"Welcome Premium"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customise colours, images, or add a variety of new widgets."],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox."],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click."],"Got it!":[null,"Got it!"],"Welcome personal":[null,"Welcome personal"],"Connect your account to get the most out of Jetpack":[null,"Connect your account to get the most out of Jetpack"],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com"],"Jetpack Stats People":[null,"Jetpack Stats People"],"Hello there! Your stats have been activated.":[null,"Hello there! Your stats have been activated."],"Just give us a little time to collect data so we can display it for you here.":[null,"Just give us a little time to collect data so we can display it for you here."],"Okay, got it!":[null,"Okay, got it!"],"Display ads below posts on":[null,"Display ads below posts on"],"Additional ad placements":[null,"Additional ad placements"],"Top of each page":[null,"Top of each page"],"Second ad below post":[null,"Second ad below post"],"Archives":[null,"Archives"],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetisation, marketing automation, and SEO tools.{{/p}}"],"Explore Professional":[null,"Explore Professional"],"Compare All Plans":[null,"Compare All Plans"],"Person with laptop":[null,"Person with laptop"],"Your Jetpack site is ready to go!":[null,"Your Jetpack site is ready to go!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard."],"Stars":[null,"Stars"],"Jupiter":[null,"Jupiter"],"Welcome to Jetpack Personal":[null,"Welcome to Jetpack Personal"],"Welcome to Jetpack Premium":[null,"Welcome to Jetpack Premium"],"Welcome to Jetpack Professional":[null,"Welcome to Jetpack Professional"],"Social Media Scheduling":[null,"Social Media Scheduling"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats."],"Schedule Posts":[null,"Schedule Posts"],"Activate Publicize":[null,"Activate Publicize"],"Explore Jetpack Professional":[null,"Explore Jetpack Professional"],"Introducing Unlimited Themes":[null,"Introducing Unlimited Themes"],"Unlimited Premium Themes":[null,"Unlimited Premium Themes"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors."],"Your site is backed up.":[null,"Your site is backed up."],"Image Performance":[null,"Image Performance"],"Get WordPress Apps for every device":[null,"Get WordPress Apps for every device"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world."],"I already use this app.":[null,"I already use this app."],"Create address":[null,"Create address"],"Priority support":[null,"Priority support"],"Add sharing buttons to your posts":[null,"Add sharing buttons to your posts"],"Automatically share your posts to social networks":[null,"Automatically share your posts to social networks"],"Updating settings…":[null,"Updating settings…"],"Updating Post by Email address…":[null,"Updating Post by Email address…"],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Your paid plan gives you access to prioritised Jetpack support."],"You have paid for backups but they're not yet active.":[null,"You have paid for backups but they're not yet active."],"You have paid for backups and security scanning but they’re not yet active.":[null,"You have paid for backups and security scanning but they’re not yet active."],"Click \"Set Up\" to finish installation.":[null,"Click \"Set Up\" to finish installation."],"Checking site status…":[null,"Checking site status…"],"Pages":[null,"Pages"],"We're here to help":[null,"We're here to help"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack comes with free, basic support for all users."],"Ask a question":[null,"Ask a question"],"Search our support site":[null,"Search our support site"],"Get a faster resolution to your support questions.":[null,"Get a faster resolution to your support questions."],"Host fast, high-quality, ad-free video.":[null,"Host fast, high-quality, ad-free video."],"Generate income with high-quality ads.":[null,"Generate income with high-quality ads."],"Real-time site backups and automatic threat resolution.":[null,"Real-time site backups and automatic threat resolution."],"Protect against data loss, malware, and malicious attacks.":[null,"Protect against data loss, malware, and malicious attacks."],"Integrate easily with Google Analytics.":[null,"Integrate easily with Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Help your content get found and shared with SEO tools."],"Protect your site from spam.":[null,"Protect your site from spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"This site is not connected to WordPress.com. Please ask the site administrator to connect."],"Spam filtering":[null,"Spam filtering"],"Daily, automated malware scanning":[null,"Daily, automated malware scanning"],"13Gb of high-speed video hosting":[null,"13Gb of high-speed video hosting"],"Daily, automated backups (unlimited storage)":[null,"Daily, automated backups (unlimited storage)"],"Daily, automated malware scanning with automated resolution":[null,"Daily, automated malware scanning with automated resolution"],"Unlimited high-speed video hosting":[null,"Unlimited high-speed video hosting"],"SEO preview tools":[null,"SEO preview tools"],"Site stats, related content, and sharing tools":[null,"Site stats, related content, and sharing tools"],"Brute force attack protection and uptime monitoring":[null,"Brute force attack protection and uptime monitoring"],"Unlimited, high-speed image hosting":[null,"Unlimited, high-speed image hosting"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:"],"Read more about Jetpack benefits":[null,"Read more about Jetpack benefits"],"An Automattic Airline":[null,"An Automattic Airline"],"Manage site connection":[null,"Manage site connection"],"Connect your account to WordPress.com to view more stats":[null,"Connect your account to WordPress.com to view more stats"],"Theme enhancements":[null,"Theme enhancements"],"Load more posts using the default theme behavior":[null,"Load more posts using the default theme behaviour"],"Load more posts in page with a button":[null,"Load more posts in page with a button"],"Load more posts as the reader scrolls down":[null,"Load more posts as the reader scrolls down"],"Theme support required.":[null,"Theme support required."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Learn more about adding support for Infinite Scroll to your theme."],"Use excerpts instead of full posts on front page and archive pages":[null,"Use excerpts instead of full posts on front page and archive pages"],"Show featured images":[null,"Show featured images"],"Enable the WordPress.com toolbar":[null,"Enable the WordPress.com toolbar"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralise your WordPress experience with a single global toolbar."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"Writing tools available to you will be shown here when an administrator enables them."],"Portfolios":[null,"Portfolios"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,"Add, organise, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] )."],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Centre{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Generate XML sitemaps"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"Your sitemap is automatically sent to all major search engines for indexing."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}."],"Collecting valuable traffic stats and insights":[null,"Collecting valuable traffic stats and insights"],"The image helps collect stats, but should work when hidden.":[null,"The image helps collect stats, but should work when hidden."],"Count logged in page views from":[null,"Count logged in page views from"],"Allow stats reports to be viewed by":[null,"Allow stats reports to be viewed by"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimise your site's SEO{{/a}}."],"Configure your SEO settings":[null,"Configure your SEO settings"],"In \"Upgrade\"":[null,"In \"Upgrade\""],"Configure your Google Analytics settings":[null,"Configure your Google Analytics settings"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings."],"Enable ads and display an ad below each post":[null,"Enable ads and display an ad below each post"],"Configure your sharing buttons":[null,"Configure your sharing buttons"],"Connect your social media accounts":[null,"Connect your social media accounts"],"Connect your user account to WordPress.com to use this feature":[null,"Connect your user account to WordPress.com to use this feature"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Allow readers to show their appreciation of your posts by adding a like button to your content"],"Match accounts using email addresses":[null,"Match accounts using email addresses"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Require accounts to use WordPress.com Two-Step Authentication"],"Add to whitelist":[null,"Add to whitelist"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Your site is backed up and threat-free."],"Checking your spam protection…":[null,"Checking your spam protection…"],"Fetching key…":[null,"Fetching key…"],"Your site needs an Antispam key.":[null,"Your site needs an Antispam key."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}."],"Your site is not protected from spam.":[null,"Your site is not protected from spam."],"Your Antispam key is valid.":[null,"Your Antispam key is valid."],"Your site is protected from spam.":[null,"Your site is protected from spam."],"Checking key…":[null,"Checking key…"],"Your API key":[null,"Your API key"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one."],"No search results found for %(term)s":[null,"No search results found for %(term)s"],"Enter a search term to find settings or close search.":[null,"Enter a search term to find settings or close search."],"Connections":[null,"Connections"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Your site is in Development Mode, so it can not be connected to WordPress.com."],"Your site is connected to WordPress.com.":[null,"Your site is connected to WordPress.com."],"You are the Jetpack owner.":[null,"You are the Jetpack owner."],"Connected as {{span}}%(username)s{{/span}}":[null,"Connected as {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"View your Email Followers"],"Connect your user account to WordPress.com to view your email followers":[null,"Connect your user account to WordPress.com to view your email followers"],"Color scheme":[null,"Colour scheme"],"Enable Markdown use for comments.":[null,"Enable Markdown use for comments."],"Updated settings.":[null,"Updated settings."],"Error updating settings. %(error)s":[null,"Error updating settings. %(error)s"],"Regenerated Post by Email address.":[null,"Regenerated Post by Email address."],"Error regenerating Post by Email address. %(error)s":[null,"Error regenerating Post by Email address. %(error)s"],"Updated settings. Refreshing page…":[null,"Updated settings. Refreshing page…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}The jetpack_development_mode filter is active{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc."],"Configure Google Analytics settings.":[null,"Configure Google Analytics settings."],"Image of WordPress login screen protected by Jetpack":[null,"Image of WordPress login screen protected by Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers."],"Configure Google Analytics":[null,"Configure Google Analytics"],"Activate Google Analytics":[null,"Activate Google Analytics"],"Download the free apps":[null,"Download the free apps"],"Upgrade Focus: VideoPress For Weddings":[null,"Upgrade Focus: VideoPress For Weddings"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}You can now also configure related posts in the Customiser. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!"],"Display an ad unit at the top of your site.":[null,"Display an ad unit at the top of your site."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site."],"Ads":[null,"Ads"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Earn income by allowing Jetpack to display high quality ads (powered by WordAds)."],"Activate Ads":[null,"Activate Ads"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible."],"In \"Mobile\"":[null,"In \"Mobile\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}"],"View your earnings":[null,"View your earnings"],"Upload Videos Now":[null,"Upload Videos Now"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Make sure your site is easily found on search engines with SEO tools for your content and social posts."],"Activate this module to use the advanced SEO tools.":[null,"Activate this module to use the advanced SEO tools."],"How much is your website worth?":[null,"How much is your website worth?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up."],"Configure Site SEO":[null,"Configure Site SEO"],"Activate SEO Tools":[null,"Activate SEO Tools"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!"],"Video Hosting":[null,"Video Hosting"],"SEO Tools":[null,"SEO Tools"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Advanced SEO tools to help your site get found when people search for relevant content."],"Configure your SEO settings.":[null,"Configure your SEO settings."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive."],"You are running Jetpack on a staging server.":[null,"You are running Jetpack on a staging server."],"More Info":[null,"More Info"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}"],"Your current IP: %(ip)s":[null,"Your current IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"There are unsaved settings in this tab that will be lost if you leave it. Proceed?"],"This will reset all Jetpack options, are you sure?":[null,"This will reset all Jetpack options, are you sure?"],"Search for a Jetpack feature.":[null,"Search for a Jetpack feature."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"You can see the information about security scanning in the \"At a Glance\" section."],"Configure your Security Scans":[null,"Configure your Security Scans"],"This module has no configuration options":[null,"This module has no configuration options"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Configure your %(module_slug)s Settings {{/link}}"],"Subscriber":[null,"Subscriber"],"Big iPhone/iPad Update Now Available":[null,"Big iPhone/iPad Update Now Available"],"The WordPress for Android App Gets a Big Facelift":[null,"The WordPress for Android App Gets a Big Facelift"],"WordPress.com Likes are:":[null,"WordPress.com Likes are:"],"Comments headline":[null,"Comments headline"],"A few catchy words to motivate your readers to comment.":[null,"A few catchy words to motivate your readers to comment."],"Show a \"follow blog\" option in the comment form":[null,"Show a \"follow blog\" option in the comment form"],"Show a \"follow comments\" option in the comment form":[null,"Show a \"follow comments\" option in the comment form"],"Put a chart showing 48 hours of views in the admin bar":[null,"Put a chart showing 48 hours of views in the admin bar"],"Hide the stats smiley face image":[null,"Hide the stats smiley face image"],"Whitelisted IP addresses":[null,"Whitelisted IP addresses"],"Show photo metadata (Exif) in carousel, when available":[null,"Show photo metadata (Exif) in carousel, when available"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Show an ad for the WordPress mobile apps in the footer of the mobile theme"],"Copied!":[null,"Copied!"],"Highlight and copy the following text to your clipboard:":[null,"Highlight and copy the following text to your clipboard:"],"Regenerate address":[null,"Regenerate address"],"Automatically proofread content when: ":[null,"Automatically proofread content when: "],"A post or page is first published":[null,"A post or page is first published"],"A post or page is updated":[null,"A post or page is updated"],"Automatic Language Detection":[null,"Automatic Language Detection"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"The proofreader supports English, French, German, Portuguese and Spanish."],"Enable proofreading for the following grammar and style rules: ":[null,"Enable proofreading for the following grammar and style rules: "],"Add a phrase":[null,"Add a phrase"],"Cheatin' uh?":[null,"Cheatin' uh?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Your Jetpack is already connected."],"You're fueled up and ready to go, Jetpack is now active.":[null,"You're fueled up and ready to go, Jetpack is now active."],"You're fueled up and ready to go.":[null,"You're fueled up and ready to go."],"You are currently running a development version of Jetpack.":[null,"You are currently running a development version of Jetpack."],"Submit Beta feedback":[null,"Submit Beta feedback"],"What would you like to see on your Jetpack Dashboard?":[null,"What would you like to see on your Jetpack Dashboard?"],"Let us know!":[null,"Let us know!"],"Welcome to Jetpack":[null,"Welcome to Jetpack"],"No account? Create one for free.":[null,"No account? Create one for free."],"Saving…":[null,"Saving…"],"Save Settings":[null,"Save Settings"],"Jetpack Stats Icon":[null,"Jetpack Stats Icon"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}"],"Activate Site Stats":[null,"Activate Site Stats"],"Security Scanning":[null,"Security Scanning"],"Upgrade":[null,"Upgrade"],"ACTIVE":[null,"ACTIVE"],"Your site is on Development Mode":[null,"Your site is on Development Mode"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support."],"State-of-the-art spam defense powered by Akismet.":[null,"State-of-the-art spam defence powered by Akismet."],"View your spam stats":[null,"View your spam stats"],"Configure Akismet":[null,"Configure Akismet"],"View your security dashboard":[null,"View your security dashboard"],"Configure VaultPress":[null,"Configure VaultPress"],"Compare Plans":[null,"Compare Plans"],"Enjoy priority support":[null,"Enjoy priority support"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"The site is in Development Mode, so you can not connect to WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Link your account to WordPress.com to get the most out of Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack is actively blocking malicious login attempts. Data will display here soon!"],"Total malicious attacks blocked on your site.":[null,"Total malicious attacks blocked on your site."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts."],"All plugins are up-to-date. Awesome work!":[null,"All plugins are up-to-date. Awesome work!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack is improving and optimising your image speed."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack is monitoring your site. If we think your site is down, you will receive an email."],"Security":[null,"Security"],"Performance":[null,"Performance"],"Backups":[null,"Backups"],"{{a}}View backup details{{/a}}.":[null,"{{a}}View backup details{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"Unavailable in Dev Mode."],"Spam Protection":[null,"Spam Protection"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"For state-of-the-art spam defence, please {{a}}install Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"For state-of-the-art spam defence, please {{a}}activate Akismet{{/a}}."],"Invalid key":[null,"Invalid key"],"Unavailable in Dev Mode":[null,"Unavailable in Dev Mode"],"Activating recommended features…":[null,"Activating recommended features…"],"Recommended features active.":[null,"Recommended features active."],"Recommended features failed to activate. %(error)s":[null,"Recommended features failed to activate. %(error)s"],"Activating %(slug)s…":[null,"Activating %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s has been activated."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s failed to activate. %(error)s"],"Deactivating %(slug)s…":[null,"Deactivating %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s has been deactivated."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s failed to deactivate. %(error)s"],"Updating %(slug)s settings…":[null,"Updating %(slug)s settings…"],"Updated %(slug)s settings.":[null,"Updated %(slug)s settings."],"Error updating %(slug)s settings. %(error)s":[null,"Error updating %(slug)s settings. %(error)s"],"Updating %(slug)s address…":[null,"Updating %(slug)s address…"],"Regenerated %(slug)s address .":[null,"Regenerated %(slug)s address ."],"Error regenerating %(slug)s address. %(error)s":[null,"Error regenerating %(slug)s address. %(error)s"],"Resetting Jetpack options…":[null,"Resetting Jetpack options…"],"Options reset.":[null,"Options reset."],"Options failed to reset.":[null,"Options failed to reset."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"There was an error disconnecting Jetpack. Error: %(error)s"],"Unlinking from WordPress.com":[null,"Unlinking from WordPress.com"],"Unlinked from WordPress.com.":[null,"Unlinked from WordPress.com."],"Error unlinking from WordPress.com. %(error)s":[null,"Error unlinking from WordPress.com. %(error)s"],"At A Glance":[null,"At A Glance"],"Clichés":[null,"Clichés"],"Dashboard":[null,"Dashboard"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack."],"Automattic's Privacy Policy":[null,"Automattic's Privacy Policy"],"WordPress.com Terms of Service":[null,"WordPress.com Terms of Service"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Activate{{/a}} to enhance the performance and speed of your images."],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Turn on plugin auto updates{{/a}}"],"Plugin Updates":[null,"Plugin Updates"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"No threats found, you're good to go!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Contact Support{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}View details at VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down."],"Loading…":[null,"Loading…"],"Downtime Monitoring":[null,"Downtime Monitoring"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}View more stats on WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}View detailed stats{{/button}}"],"All-time comments":[null,"All-time comments"],"All-time views":[null,"All-time views"],"Best overall day":[null,"Best overall day"],"Views today":[null,"Views today"],"Months":[null,"Months"],"Weeks":[null,"Weeks"],"Days":[null,"Days"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Click to view detailed stats."],"Views: %(numberOfViews)s":[null,"Views: %(numberOfViews)s"],"Week of %(date)s":[null,"Week of %(date)s"],"Manage security on WordPress.com":[null,"Manage security on WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Features can be activated or deactivated at any time."],"Jetpack's recommended features include:":[null,"Jetpack's recommended features include:"],"Activate recommended features":[null,"Activate recommended features"],"Link to WordPress.com":[null,"Link to WordPress.com"],"Unlink me from WordPress.com":[null,"Unlink me from WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier."],"Track your growth":[null,"Track your growth"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"You need to stay logged in to your WordPress blog while you authorise Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s"],"Disconnecting Jetpack":[null,"Disconnecting Jetpack"],"Learn more":[null,"Learn more"],"Posts":[null,"Posts"],"Front page":[null,"Front page"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Show related content after posts"],"Use a large and visually striking layout":[null,"Use a large and visually striking layout"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Show a \"Related\" header to more clearly separate the related section from posts"],"Related":[null,"Related"],"Email Address":[null,"Email Address"],"Media":[null,"Media"],"Themes":[null,"Themes"],"Site Stats":[null,"Site Stats"],"Sharing":[null,"Sharing"],"Testimonials":[null,"Testimonials"],"Comments":[null,"Comments"],"Ignored Phrases":[null,"Ignored Phrases"],"Use automatically detected language to proofread posts and pages":[null,"Use automatically detected language to proofread posts and pages"],"Redundant Phrases":[null,"Redundant Phrases"],"Phrases to Avoid":[null,"Phrases to Avoid"],"Passive Voice":[null,"Passive Voice"],"Jargon":[null,"Jargon"],"Hidden Verbs":[null,"Hidden Verbs"],"Double Negatives":[null,"Double Negatives"],"Diacritical Marks":[null,"Diacritical Marks"],"Complex Phrases":[null,"Complex Phrases"],"Bias Language":[null,"Bias Language"],"English Options":[null,"English Options"],"Proofreading":[null,"Proofreading"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Your website needs to be publicly accessible to use Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"You have successfully disconnected Jetpack"],"Connect to WordPress.com":[null,"Connect to WordPress.com"],"Connected":[null,"Connected"],"Activate":[null,"Activate"],"Active":[null,"Active"],"Search":[null,"Search"],"Settings":[null,"Settings"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Learn More"],"Disconnect Jetpack":[null,"Disconnect Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Test your site’s compatibility with Jetpack."],"Elasticsearch":[null,"Elasticsearch"]}