{"":{"po-revision-date":"2018-03-02 12:19:33+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/2.4.0-alpha","language":"sv_SE","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Add Jetpack Search Widget":[null,""],"Add the Jetpack search widget to your sidebar to configure advanced search filters.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[null,""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[null,""],"Daily backups, spam filtering, and priority support.":[null,""],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[null,""],"Powerful services for your site":[null,""],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[null,""],"Automated backups, one-click restores, spam filtering, and malware scanning.":[null,""],"Jetpack Premium now includes our full security suite":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[null,""],"Always-on Security":[null,""],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[null,""],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[null,""],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[null,""],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[null,""],"Two great reasons to go Pro":[null,""],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[null,""],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[null,""],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[null,""],"Three great reasons to go Pro":[null,"Tre bra skäl att skaffa Pro"],"Activate Video Hosting":[null,""],"Fast, optimized, ad-free, and unlimited video hosting for your site.":[null,""],"Browse Themes":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,""],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,""],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,""],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,"Den här utgåvan av Jetpack medför signifikanta nya funktioner och stora förbättringar för din WordPress-webbplats."],"Speed up your site and its content":[null,"Förbättra hastigheten på din webbplats och dess innehåll"],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,""],"Faster, more relevant search results":[null,""],"Read the full announcement!":[null,""],"Compare paid plans":[null,""],"Major new features from Jetpack":[null,""],"Faster, more relevant and more powerful sitewide search.":[null,""],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,""],"WordPress themes and customization tools for designing your site.":[null,""],"Design the perfect website":[null,""],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,""],"Jetpack's photon serves up lightning fast, optimized images":[null,""],"Jetpack's WordPress themes":[null,""],"Professional themes":[null,""],"Find the perfect design for your site from hundreds of available themes.":[null,""],"Jetpack's customization tools":[null,""],"Code-free customization":[null,""],"Customize your site with endless widget options, image galleries, and embedded media.":[null,""],"Jetpack's performance features":[null,""],"Deliver blazing fast images and video and improve site load times.":[null,""],"Drive more traffic to your site with Jetpack":[null,""],"Increase traffic and revenue":[null,""],"Reach more people and earn money with automated marketing tools.":[null,""],"Jetpack's site stats feature":[null,""],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,""],"Jetpack's publicize features":[null,""],"Automated marketing":[null,""],"Schedule social media posts in advance, show related content, and give better search results.":[null,""],"Jetpack's ads and PayPal features":[null,""],"Generate revenue":[null,""],"Monetize your site with high-quality ads and take PayPal payments.":[null,""],"Keep your site safe, 24/7":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,""],"Jetpack's monitor feature":[null,""],"Be alerted about any unexpected downtime the moment it happens.":[null,""],"Jetpack's Protect features":[null,""],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,""],"Backup and restore":[null,""],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,""],"Set up Jetpack":[null,""],"Speed up your site":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,""],"Jetpack Search":[null,""],"Jetpack version %(version)s":[null,"Jetpack version %(version)s"],"Replace WordPress built-in search with an improved search experience":[null,"Ersätter WordPress inbyggda sökfunktion med en förbättrad sökupplevelse"],"Your site is being backed up in real time and regularly scanned for security threats.":[null,"Din webbplats säkerhetskopieras i realtid och skannas regelbundet igenom efter säkerhetshot."],"Daily backup of all your site data with unlimited space and one-click restores":[null,"Dagliga säkerhetskopior av alla din webbplatsdata med obegränsat utrymme och återställningar med ett klick"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,"Daglig säkerhetskopiering av alla dina data med obegränsat utrymme, återställningar med ett klick, automatisk säkerhetsskanning och prioriterad support"],"View your security activity":[null,"Visa din säkerhetsaktivitet"]," (powered by VaultPress).":[null,"(drivs av VaultPress)."],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,"Ersätter WordPress inbyggda sökfunktion med bättre resultat som hjälper dina användare att hitta det de letar efter."],"Customize Search Widget":[null,"Anpassa sökwidgeten"],"Activate Search":[null,"Aktivera sök"],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"Vi ser till att din webbplats är fri från säkerhetshot. Du kommer att meddelas om vi hittar ett."],"Your site is being backed up in real-time.":[null,"Din webbplats säkerhetskopieras i realtid."],"Jetpack version":[null,"Jetpack version"],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}Visa aktiviteten för din webbplats{{/a}} i ett enskilt flöde."],"Your Jetpack Professional plan is taking care of business!":[null,"Ditt Jetpack Professional-paket tar hand om verksamheten!"],"Your Jetpack Premium plan is powering up!":[null,"Ditt Jetpack Premium-paket värmer upp!"],"Your Jetpack Personal plan is powering up!":[null,"Ditt Jetpack Personal-paket värmer upp!"],"Activity":[null,"Aktivitet"],"Confirm each new phrase you add by pressing enter.":[null,"Bekräfta varje ny fras du lägger till genom att tryck retur."],"{{a}}View details{{/a}}":[null,"{{a}}Visa detaljer{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, scanning for security threats, and granting access to premium themes.":[null,"Tack för att du valde Jetpack Professional. Jetpack säkerhetskopierar nu ditt innehåll, söker efter säkerhetshot och ger dig tillgång till premiumteman."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,"Med Jetpack Professional kan du skapa den perfekta webbplatsen med hjälp av över 300 professionellt designade WordPress-teman, inklusive mer än 200 premiumteman. Anpassa ditt innehåll med en mängd widgetar eller lägg till ett obegränsat antal videoklipp i dina inlägg och sidor – som visas utan annonser eller vattenstämplar."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,"Att skaffa fler följare är enkelt med vårt Professional-paket, tack vare innehållsdelning och schemaläggning, verktyg för sökmotoroptimering och inbyggda prenumerationsalternativ. Du kan tjäna pengar på din webbplats med en enkel betalningsknapp och annonsering, och övervaka resultatet av dina ansträngningar genom att integrera med Google Analytics."],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,"Jetpack Professional ger dig allt du behöver för att resultatet av ditt hårda arbete ska vara i trygghet, inklusive säkerhetskopieringar på begäran och genomsökning efter skadliga program, samt återställning och problemlösning med ett klick. Din webbplats kommer att vara fullständigt skyddad mot skräppost, skadlig kod och brute force-attacker mot inloggningen."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,"Börja utforska Jetpack Professional nu för att se alla fördelar med ditt nya paket."],"Install premium themes":[null,"Installera premiumteman"],"Review SEO features":[null,"Granska SEO-funktioner"],"Welcome Professional":[null,"Välkommen till Jetpack Professional"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,"Tack för att du valde Jetpack Premium. Jetpack säkerhetskopierar nu din webbplats, söker efter säkerhetshot och gör det möjligt att tjäna pengar på din webbplats."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,"Med Jetpack Premium kan du skapa den perfekta webbplatsen, oavsett dess syfte. Anpassa utseendet för din webbplats med hjälp av över 100 gratisteman eller förstärk ditt innehåll med obegränsad HD-video – allt utan annonser eller vattenmärken."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,"Med Jetpacks kraftfulla delningsverktyg kan du automatiskt dela dina nyaste inlägg på sociala medier, eller schemalägga innehåll för att åter delas valfritt datum och tidpunkt du själv väljer. I takt med att antalet följare ökar kan ditt företag växa med hjälp av verktyg som betalningsknappar och annonser."],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,"Det är också viktigt att skydda resultatet av ditt hårda arbete. Jetpack Premium ger dig skydd mot brute-force-attacker, automatisk skräppostfiltrering och genomsökning efter skadlig kod. Du får även dagliga säkerhetskopieringar med problemfria återställningar, om det skulle behövas."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,"Börja utforska Jetpack Premium nu för att se alla fördelar med ditt nya paket."],"Enable premium video player":[null,"Aktivera premium-videospelare"],"Monetize your site with ads":[null,"Tjäna pengar på din webbplats med hjälp av annonser"],"Welcome Premium":[null,"Välkommen till Jetpack Premium"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,"Tack för att du valde Jetpack Personal. Jetpack säkerhetskopierar nu din webbplats och söker efter säkerhetshot."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,"Med Jetpack Personal har du tillgång till över 100 professionellt designade WordPress-teman gratis. Välj det tema som passar din webbplats bäst och anpassa färger och bilder eller lägg till nya widgetar."],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,"Med Jetpacks kraftfulla Publicera-funktion och inbyggda delningsverktyg hittar du nya sätt att få föer följare och öka trafiken till din webbplats. Dela dina senaste inlägg automatiskt på sociala medier, eller låt följare prenumerera via e-post för att få ditt senaste innehåll direkt till inkorgen."],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,"Jetpack håller dig även säker: du är skyddad mot skräppost i kommentarer och kontaktformulär och vårt skydd mot brute force-inloggningar hindrar hackare från att komma åt dina data. Och om något blir fel kan du återställa från en säkerhetskopia av din webbplats med ett enda klick."],"Got it!":[null,"Jag fattar!"],"Welcome personal":[null,"Välkommen till Jetpack Personal"],"Connect your account to get the most out of Jetpack":[null,"Anslut ditt konto för att få ut det mesta av Jetpack"],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,"Genom att ansluta din webbplats godkänner du våra fascinerande {{tosLink}}användarvillkor{{/tosLink}} och att {{shareDetailsLink}}dela information{{/shareDetailsLink}} med WordPress.com"],"Jetpack Stats People":[null,"Jetpack-statistik personer"],"Hello there! Your stats have been activated.":[null,"Hallå där! Din statistik har aktiverats."],"Just give us a little time to collect data so we can display it for you here.":[null,"Ge oss lite mer tid att samla in data så att vi kan visa det för dig här."],"Okay, got it!":[null,"Ok, jag fattar!"],"Display ads below posts on":[null,"Visa annonser under inlägg på"],"Additional ad placements":[null,"Ytterligare annonsplaceringar"],"Top of each page":[null,"Längst upp på varje sida"],"Second ad below post":[null,"Andra annonsen under inlägg"],"Archives":[null,"Arkiv"],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,"{{subhead}}Endast med Jetpack Professional{{/subhead}}{{p}}Skydda din webbplats och arbeta med Jetpack Personal: daglig automatisk säkerhetskopiering, obegränsat utrymme och prioriterad expertsupport. Security essentials för varje WordPress-webbplats från 3,50 USD.{{/p}}{{p}}Eller kom igång med Pro med över 200 premium-teman, säkerhet i företagsklass, obegränsade videoklipp, intäktsgenerering, automatiserad marknadsföring och SEO-verktyg.{{/p}}"],"Explore Professional":[null,"Utforska Professional"],"Compare All Plans":[null,"Jämför alla paket"],"Person with laptop":[null,"Personer med bärbar dator"],"Your Jetpack site is ready to go!":[null,"Din Jetpack-webbplats är klar!"],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,"Vi samlar in statistik, säkrar din webbplats och snabbar upp dina bilder. Snart kan du se allt som händer med din webbplats direkt från Jetpack! Välkommen ombord."],"Stars":[null,"Stjärnor"],"Jupiter":[null,"Jupiter"],"Welcome to Jetpack Personal":[null,"Välkommen till Jetpack Personal"],"Welcome to Jetpack Premium":[null,"Välkommen till Jetpack Premium"],"Welcome to Jetpack Professional":[null,"Välkommen till Jetpack Professional"],"Social Media Scheduling":[null,"Schemaläggning av sociala medier"],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,"Schemalägg flera inlägg till Facebook, Twitter och andra sociala media i förväg och visa statistik för delningshistorik."],"Schedule Posts":[null,"Schemalägg inlägg"],"Activate Publicize":[null,"Aktivera ”offentliggör”"],"Explore Jetpack Professional":[null,"Utforska Jetpack Professional"],"Introducing Unlimited Themes":[null,"Introducerar ”Unlimited Themes”"],"Unlimited Premium Themes":[null,"Unlimited Premium Themes"],"Exclusive hand-crafted designs you will love with dedicated support directly from the theme authors.":[null,"Exklusiv handgjord design som du kommer att älska med dedikerat support direkt från temaförfattarna."],"Your site is backed up.":[null,"Din webbplats är säkerhetskopierad."],"Image Performance":[null,"Bildprestanda"],"Get WordPress Apps for every device":[null,"Hämta WordPress-appar för alla enheter."],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Hantera alla dina webbplatser från en enda adminpanel: publicera innehåll, följ statistik, moderera kommentarer och mycket mer, var som helst ifrån."],"I already use this app.":[null,"Jag använder redan denna app."],"Create address":[null,"Skapa adress"],"Priority support":[null,"Prioriterad support"],"Add sharing buttons to your posts":[null,"Lägg till delningsknappar i dina inlägg"],"Automatically share your posts to social networks":[null,"Dela dina inlägg automatiskt på sociala nätverk"],"Updating settings…":[null,"Uppdaterar inställningar…"],"Updating Post by Email address…":[null,"Uppdaterar adress för Inlägg via e-post…"],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Ditt betalpaket ger dig tillgång till prioriterad Jetpack-support."],"You have paid for backups but they're not yet active.":[null,"Du har betalat för säkerhetskopieringar men de är inte aktiverade ännu."],"You have paid for backups and security scanning but they’re not yet active.":[null,"Du har betalat för säkerhetskopieringar och säkerhetsskanning men de är inte aktiverade ännu."],"Click \"Set Up\" to finish installation.":[null,"Klicka på \"Konfigurera\" för att slutföra installationen."],"Checking site status…":[null,"Kontrollerar webbplatsens status…"],"Pages":[null,"Sidor"],"We're here to help":[null,"Vi finns här för att hjälpa"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack levereras med gratis, grundläggande support för alla användare."],"Ask a question":[null,"Ställ en fråga"],"Search our support site":[null,"Sök på vår supportwebbplats"],"Get a faster resolution to your support questions.":[null,"Få svar snabbare på dina supportfrågor."],"Host fast, high-quality, ad-free video.":[null,"Snabb, reklamfri videolagring med hög kvalitet."],"Generate income with high-quality ads.":[null,"Skapa inkomster med annonser av hög kvalitet."],"Real-time site backups and automatic threat resolution.":[null,"Säkerhetskopiering av webbplatsen i realtid och automatisk lösning på säkerhetsproblem."],"Protect against data loss, malware, and malicious attacks.":[null,"Skydd mot dataförlust, skadlig programvara och skadliga attacker."],"Integrate easily with Google Analytics.":[null,"Enkel integrering med Google Analytics."],"Help your content get found and shared with SEO tools.":[null,"Hjälp ditt innehåll att hittas och delas med verktyg för sökmotoroptimering."],"Protect your site from spam.":[null,"Skydda din webbplats mot skräppost."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Denna webbplats är inte ansluten till WordPress.com. Be att webbplatsadministratören ansluter."],"Spam filtering":[null,"Skräppostfiltrering"],"Daily, automated malware scanning":[null,"Daglig, automatisk sökning efter skadlig programvara"],"13Gb of high-speed video hosting":[null,"13Gb snabb videolagring"],"Daily, automated backups (unlimited storage)":[null,"Dagliga, automatiska säkerhetskopieringar (obegränsat lagringsutrymme)"],"Daily, automated malware scanning with automated resolution":[null,"Daglig, automatisk sökning efter skadlig programvara med automatisk lösning"],"Unlimited high-speed video hosting":[null,"Obegränsad, snabb videolagring"],"SEO preview tools":[null,"Verktyg för förhandsgranskning av sökmotoroptimering"],"Site stats, related content, and sharing tools":[null,"Webbplatsstatistik, relaterat innehåll och delningsverktyg"],"Brute force attack protection and uptime monitoring":[null,"Driftstidsövervakning och skydd mot brute force-attacker"],"Unlimited, high-speed image hosting":[null,"Obegränsad, snabb bildlagring"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,"Genom att avbryta anslutningen av %(siteName)s till WordPress.com kommer du inte längre att ha åtkomst till följande:"],"Read more about Jetpack benefits":[null,"Läs mer om fördelarna med Jetpack"],"An Automattic Airline":[null,"Från Automattic, naturligtvis"],"Manage site connection":[null,"Hantera webbplatsanslutning"],"Connect your account to WordPress.com to view more stats":[null,"Anslut ditt konto till WordPress.com för att visa mer statistik"],"Theme enhancements":[null,"Temaförbättringar"],"Load more posts using the default theme behavior":[null,"Ladda fler inlägg med hjälp av standardtemats beteende"],"Load more posts in page with a button":[null,"Ladda fler inlägg på sidan med en knapp"],"Load more posts as the reader scrolls down":[null,"Ladda fler inlägg när besökaren bläddrar nedåt"],"Theme support required.":[null,"Temasupport behövs."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Läs mer om att lägga till stöd för oändlig bläddring i ditt tema."],"Use excerpts instead of full posts on front page and archive pages":[null,"Använd utdrag istället för hela inlägg på startsidan och arkivsidorna"],"Show featured images":[null,"Visa utvalda bilder"],"Enable the WordPress.com toolbar":[null,"Aktivera WordPress.com-verktygsfältet"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"WordPress.com-verktygsfältet ersätter standard-adminfältet och ger snabblänkar till Läsaren, alla dina webbplatser, din WordPress.com-profil och notiser. Centralisera din WordPress-upplevelse med ett enda, globalt verktygsfält."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"De skrivverktyg som finns tillgängliga för dig kommer att visas här när en administratör aktiverar dem."],"Portfolios":[null,"Portföljer"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,"Lägg till, sortera och visa {{portfolioLink}}portföljer{{/portfolioLink}}. Om ditt tema inte har stöd för portföljer ännu kan du visa dem med hjälp av kortkoden ( [portfolios] )."],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"Observera att {{b}}verifiering av din webbplats med dessa tjänster inte är nödvändig{{/b}} för att din webbplats ska indexeras av sökmotorer. Klistra in HTML-etikettkoden nedan om du vill använda dessa avancerade sökmotorverktyg och verifiera din webbplats med en tjänst. Läs de {{support}}fullständiga instruktionerna{{/support}} om du får problem. Verifieringstjänster som stöds: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} och {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Generera XML-webbplatskartor"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"Din webbplatskarta skickas automatiskt till alla större sökmotorer för indexering."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"Din webbplats är för närvarande inte tillgänglig för sökmotorer. Du kanske har \"Synlighet i sökmotorer\" inaktiverat i dina {{a}}inställningar för läsning{{/a}}."],"Collecting valuable traffic stats and insights":[null,"Samla värdefull trafikstatistik och insikter"],"The image helps collect stats, but should work when hidden.":[null,"Bilden hjälper till att samla statistik, men bör fungera även när den är dold."],"Count logged in page views from":[null,"Räkna inloggade sidvisningar från"],"Allow stats reports to be viewed by":[null,"Tillåt att statistikrapporter visas för"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,"Du kan justera dessa inställningar om du vill ha mer avancerad kontroll. Läs mer om vad du kan göra för att {{a}}sökmotoroptimera din webbplats{{/a}}."],"Configure your SEO settings":[null,"Konfigurera dina inställningar för sökmotoroptimering."],"In \"Upgrade\"":[null,"I \"Uppgradera\""],"Configure your Google Analytics settings":[null,"Konfigurera dina Google Analytics-inställningar"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,"Visa annonser i den första artikeln på din startsida eller i slutet på varje sida och inlägg. Placera fler annonser längst upp på din webbplats och i alla widget-områden för att öka dina inkomster."],"Enable ads and display an ad below each post":[null,"Aktivera annonser och visa en annons under varje inlägg"],"Configure your sharing buttons":[null,"Konfigurera dina delningsknappar"],"Connect your social media accounts":[null,"Anslut dina konton för sociala media"],"Connect your user account to WordPress.com to use this feature":[null,"Anslut ditt användarkonto till WordPress.com för att använda denna funktion"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Låt läsarna visa sin uppskattning genom att lägga till en Gilla-knapp i ditt innehåll"],"Match accounts using email addresses":[null,"Koppla samman konton med hjälp av e-postadresser"],"Require accounts to use WordPress.com Two-Step Authentication":[null,"Kräv att konton använder WordPress.com tvåstegs-autentisering"],"Add to whitelist":[null,"Lägg till i vitlistan"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,"Du kan vitlista en IP-adress eller en serie adresser för att hindra dem från att någonsin blockeras av Jetpack. IPv4 och IPv6 kan användas. Ange ett intervall genom att ange det lägsta värdet och det högsta värdet åtskilda med ett bindestreck. Exempel: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":[null,"Din webbplats är säkerhetskopierad och fri från hot."],"Checking your spam protection…":[null,"Kontrollerar ditt spamskydd…"],"Fetching key…":[null,"Hämtar nyckel…"],"Your site needs an Antispam key.":[null,"Din webbplats behöver en Antispam-nyckel."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,"Det är problem med din Antispam API-nyckel. {{a}}Läs mer{{/a}}."],"Your site is not protected from spam.":[null,"Din sida är inte skyddad mot spam."],"Your Antispam key is valid.":[null,"Din Antispam-nyckel är giltig."],"Your site is protected from spam.":[null,"Din sida är skyddad från spam."],"Checking key…":[null,"Kontrollerar nyckel…"],"Your API key":[null,"Din API-nyckel"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,"Om du inte redan har en API-nyckel kan du {{a}}hämta din API-nyckel här{{/a}}, och du kommer att guidas genom processen för att få den."],"No search results found for %(term)s":[null,"Inga sökresultat hittades för %(term)s"],"Enter a search term to find settings or close search.":[null,"Skriv in ett sökord för att hitta inställningar eller avsluta sökningen."],"Connections":[null,"Anslutningar"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Din webbplats är i Utvecklingsläge, så den kan inte anslutas till WordPress.com."],"Your site is connected to WordPress.com.":[null,"Din webbplats är ansluten till WordPress.com."],"You are the Jetpack owner.":[null,"Du är Jetpack-ägaren."],"Connected as {{span}}%(username)s{{/span}}":[null,"Ansluten som {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,"Visa dina e-postföljare"],"Connect your user account to WordPress.com to view your email followers":[null,"Anslut ditt användarkonto till WordPress.com för visa dina e-postföljare"],"Color scheme":[null,"Färgschema"],"Enable Markdown use for comments.":[null,"Aktivera Markdown-användning för kommentarer."],"Updated settings.":[null,"Uppdaterade inställningar."],"Error updating settings. %(error)s":[null,"Fel vid uppdatering av inställningar. %(error)s"],"Regenerated Post by Email address.":[null,"Adress för Inlägg via e-post har genererats igen."],"Error regenerating Post by Email address. %(error)s":[null,"Fel uppstod när adress för Inlägg via e-post skulle genereras igen. %(error)s"],"Updated settings. Refreshing page…":[null,"Uppdaterade inställningar. Uppdaterar sida …"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,"För närvarande i {{a}}utvecklingsläge{{/a}} (vissa funktioner är blockerade) eftersom: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,"{{li}}Filtret jetpack_development_mode är aktivt{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,"{{li}}Konstanten JETPACK_DEV_DEBUG är definierad{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}Det finns ingen punkt i URL:en för din webbplats (t.ex. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,"Google Analytics är en gratistjänst som kompletterar vår {{a}}inbyggda statistik{{/a}} genom att visa olika saker om dina besökare. Statistiken från WordPress.com stats och Google Analytics använder olika metoder för att identifiera och spåra aktivitet på din webbplats, så normalt kommer de att visa något olika uppgifter för antal besök, sidvisningar o.s.v."],"Configure Google Analytics settings.":[null,"Konfigurera inställningarna för Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,"Bilden på inloggningssidan för WordPress skyddas av Jetpack"],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,"Samla webbplatsstatistik med Google Analytics för att får en djupare förståelse för dina besökare och kunder."],"Configure Google Analytics":[null,"Konfigurera Google Analytics"],"Activate Google Analytics":[null,"Aktivera Google Analytics"],"Download the free apps":[null,"Ladda ner gratisapparna"],"Upgrade Focus: VideoPress For Weddings":[null,"Uppgraderingsfokus: VideoPress för bröllop"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,"{{span}}Nu kan du också konfigurera relaterade inlägg i Anpassa. {{ExternalLink}}Testa!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,"Annonser visas som standard i slutet av varje sida, inlägg eller i den första artikeln på din startsida. Du kan även lägga till dem längst upp på din webbplats och i alla widget-områden för att öka dina inkomster!"],"Display an ad unit at the top of your site.":[null,"Visa en annonsenhet högst upp på din webbplats."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,"Genom att aktivera annonser godkänner du Automattic Ads {{link}}användarvillkor{{/link}}."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,"Din server är felkonfigurerad. Det gör att Jetpack Protect inte kan skydda sin webbplats effektivt."],"Ads":[null,"Annonser"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,"Tjäna pengar genom att tillåta att Jetpack visar annonser av hög kvalitet (via WordAds)."],"Activate Ads":[null,"Aktivera annonser"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[null,"Vi stöder alla Jetpack-användare, oavsett paket. Men kunder med betald prenumeration har prioriterad support så att säkerhetsproblem identifieras och fixas åt dig så snart som möjligt."],"In \"Mobile\"":[null,"Under ”Mobilt”"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,"{{link}}Konfigurera inställningarna för dina Monitor-meddelanden på WordPress.com{{/link}}"],"View your earnings":[null,"Visa dina inkomster"],"Upload Videos Now":[null,"Ladda upp videoklipp nu"],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,"Säkerställ att din webbplats är lätt att hitta för sökmotorer, med hjälp av sökmotorverktyg för ditt innehåll och dina sociala tjänster."],"Activate this module to use the advanced SEO tools.":[null,"Aktivera den här modulen för att använda de avancerade verktygen för sökmotoroptimering."],"How much is your website worth?":[null,"Hur mycket är din webbplats värd?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,"För mindre än priset på en kopp kaffe i månaden kan du vara trygg i att ditt hårda arbete (eller försörjning) alltid är säkerhetskopierat."],"Configure Site SEO":[null,"Konfigurera webbplatsens sökmotoroptimering"],"Activate SEO Tools":[null,"Aktivera verktyg för sökmotoroptimering"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,"För att komma igång klickar du på Lägg till media i din inläggsredigerare och laddar upp en video. Vi tar hand om resten!"],"Video Hosting":[null,"Videovisning"],"SEO Tools":[null,"SEO-verktyg"],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,"Avancerade verktyg för sökmotoroptimering som hjälper till så att din webbplats hittas när personer söker efter relevant innehåll."],"Configure your SEO settings.":[null,"Konfigurera dina SEO-inställningar."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,"Det enklaste sättet att ladda upp reklamfria och omärkta videoklipp på din webbplats. Du får statistik över videouppspelning och delningar, spelaren väger lite och är responsiv."],"You are running Jetpack on a staging server.":[null,"Du kör Jetpack på en mellanserver."],"More Info":[null,"Mer info"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Hantera synlighet för gilla-markeringar i inställningarna för delningsmodulen{{/a}}"],"Your current IP: %(ip)s":[null,"Din aktuella IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Det finns inställningar på den här fliken som inte sparats och de kommer förloras om du lämnar den. Fortsätta?"],"This will reset all Jetpack options, are you sure?":[null,"Detta kommer att återställa alla Jetpack-alternativ, är du säker?"],"Search for a Jetpack feature.":[null,"Sök efter en Jetpack-funktion."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,"Uppgradera Jetpack så kommer vår allra senaste säkerhetsskanner att jaga bort skadliga filer och omedelbart rapportera dem, så att du aldrig kommer att vara omedveten om vad som händer på din webbplats."],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Du kan läsa informationen om säkerhetsskanningar i avsnittet \"I korthet\"."],"Configure your Security Scans":[null,"Konfigurera dina säkerhetsskanningar"],"This module has no configuration options":[null,"Denna modul har inga konfigureringsalternativ"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,"Låt sökmotorer och besökare veta att du menar allvar med dina webbplatsers integritet genom att uppgradera Jetpack. Våra verktyg för skydd mot skräppost kommer att eliminera kommentarsspam, skydda din SEO och göra det lättare för besökare att upprätthålla kontakten."],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,"Externa säkerhetskopieringar i realtid med automatiserad återställning ger trygghet så att du kan fokusera på att skriva bra innehåll och öka trafiken, medan vi skyddar din investering. Uppgradera idag."],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Konfigurera dina inställningar för %(module_slug)s{{/link}}"],"Subscriber":[null,"Prenumerant"],"Big iPhone/iPad Update Now Available":[null,"Stor iPhone/iPad-uppdatering finns nu tillgänglig"],"The WordPress for Android App Gets a Big Facelift":[null,"WordPress för Android får en rejäl ansiktslyftning"],"WordPress.com Likes are:":[null,"WordPress.com Gillar är:"],"Comments headline":[null,"Rubrik för kommentarer"],"A few catchy words to motivate your readers to comment.":[null,"Några välfunna ord för att motivera dina läsare att kommentera"],"Show a \"follow blog\" option in the comment form":[null,"Visa alternativet ”följ blogg” i kommentarsformuläret"],"Show a \"follow comments\" option in the comment form":[null,"Visa alternativet ”följ kommentarer” i kommentarsformuläret"],"Put a chart showing 48 hours of views in the admin bar":[null,"Lägg till ett diagram i adminmenyn som visar antalet visningar under de senaste 48 timmarna"],"Hide the stats smiley face image":[null,"Dölj smileyn från statistiken"],"Whitelisted IP addresses":[null,"Vitlistade IP-adresser"],"Show photo metadata (Exif) in carousel, when available":[null,"Visa metadata för bild (Exif) i karusellvisningen när de är tillgängliga."],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,"Visa en annons för WordPress mobilappar i sidfoten på mobiltemat"],"Copied!":[null,"Kopierad!"],"Highlight and copy the following text to your clipboard:":[null,"Markera och kopiera följande text till dina urklipp:"],"Regenerate address":[null,"Återbilda adress"],"Automatically proofread content when: ":[null,"Korrekturläs innehåll automatiskt när: "],"A post or page is first published":[null,"Ett inlägg eller en sida publiceras första gången"],"A post or page is updated":[null,"Ett inlägg eller en sida är uppdaterad"],"Automatic Language Detection":[null,"Automatisk språkidentifiering"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,"Korrekturläsaren har stöd för engelska, franska, tyska, portugisiska och spanska."],"Enable proofreading for the following grammar and style rules: ":[null,"Aktivera korrekturläsning för följande grammatik- och stilregler: "],"Add a phrase":[null,"Lägg till en fras"],"Cheatin' uh?":[null,"Fuskar du?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,"{{p}}Vill du berätta varför du inte slutförde Jetpack-anslutningen via detta {{a}}formulär med två frågor{{/a}}?{{/p}}{{p}}En Jetpack-anslutning krävs för att våra kostnadsfria säkerhets- och trafikfunktioner ska fungera.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Välkommen till {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Jetpack är redan anslutet."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Tanken är full och du är redo att köra, nu är Jetpack aktiverat."],"You're fueled up and ready to go.":[null,"Tanken är full och du är redo att köra."],"You are currently running a development version of Jetpack.":[null,"Du kör för närvarande en utvecklingsversion av Jetpack."],"Submit Beta feedback":[null,"Ge oss beta-feedback"],"What would you like to see on your Jetpack Dashboard?":[null,"Vad skulle du vilja se på din Jetpack-adminpanel?"],"Let us know!":[null,"Låt oss veta!"],"Welcome to Jetpack":[null,"Välkommen till Jetpack"],"No account? Create one for free.":[null,"Inget konto? Skapa ett gratis."],"Saving…":[null,"Sparar..."],"Save Settings":[null,"Spara inställningar"],"Jetpack Stats Icon":[null,"Jetpack statistikikon"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Aktivera webbplatsstatistik{{/a}} för att se detaljerad statistik, Gilla-markeringar, följare, prenumeranter och mycket mer! {{a1}}Läs mer{{/a1}}"],"Activate Site Stats":[null,"Aktivera webbplatsstatistik"],"Security Scanning":[null,"Säkerhetsskanning"],"Upgrade":[null,"Uppgradera"],"ACTIVE":[null,"AKTIV"],"Your site is on Development Mode":[null,"Din webbplats är i Utvecklingsläge"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,"När du väl är ansluten kan du uppgradera till ett betalpaket för att låsa upp säkerhetsfunktioner, skyddsverktyg mot skräppost och prioriterad support i världsklass."],"State-of-the-art spam defense powered by Akismet.":[null,"Högteknologiskt skräppostskydd från Akismet."],"View your spam stats":[null,"Visa din skräppoststatistik"],"Configure Akismet":[null,"Konfigurera Akismet"],"View your security dashboard":[null,"Visa din säkerhetspanel"],"Configure VaultPress":[null,"Konfigurera VaultPress"],"Compare Plans":[null,"Jämför paket"],"Enjoy priority support":[null,"Njut av prioriterad support"],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,"Webbplatsen är i Utvecklingsläge, så du kan inte ansluta till WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Länka ditt konto till WordPress.com för att få ut mesta möjliga ur Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,"För automatisk, omfattande skanning efter säkerhetshot, {{a}}installera och aktivera{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,"Uppgradera ditt konto för automatisk, omfattande {{a}}skanning efter säkerhetshot{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,"Jetpack blockerar skadliga inloggningsförsök aktivt. Information kommer snart att visas här!"],"Total malicious attacks blocked on your site.":[null,"Totalt antal skadliga attacker blockerade på din webbplats."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,"{{a}}Aktivera Protect{{/a}} för att skydda din webbplats mot inloggningsförsök från utomstående."],"All plugins are up-to-date. Awesome work!":[null,"Alla tillägg är uppdaterade. Bra jobbat!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack förbättrar och optimerar din bildhastighet."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack övervakar din webbplats. Om vi tror att din webbplats är nere får du ett e-postmeddelande."],"Security":[null,"Säkerhet"],"Performance":[null,"Prestanda"],"Backups":[null,"Säkerhetskopior"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Visa information om säkerhetskopiering{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,"För att säkerhetskopiera hela din webbplats automatiskt, {{a}}installera och aktivera{{/a}} VaultPress."],"Unavailable in Dev Mode.":[null,"Ej tillgängligt i utvecklingsläge."],"Spam Protection":[null,"Skräppostskydd"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,"För högteknologiskt skräppostskydd, {{a}}installera Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,"{{a}}Aktivera Akismet{{/a}} för högteknologiskt skräppostskydd."],"Invalid key":[null,"Ogiltig nyckel"],"Unavailable in Dev Mode":[null,"Ej tillgängligt i utvecklingsläge"],"Activating recommended features…":[null,"Aktiverar rekommenderade funktioner…"],"Recommended features active.":[null,"Rekommenderade funktioner aktiverade."],"Recommended features failed to activate. %(error)s":[null,"Rekommenderade funktioner kunde inte aktiveras. %(error)s"],"Activating %(slug)s…":[null,"Aktiverar %(slug)s…"],"%(slug)s has been activated.":[null,"%(slug)s har aktiverats."],"%(slug)s failed to activate. %(error)s":[null,"%(slug)s kunde inte aktiveras. %(error)s"],"Deactivating %(slug)s…":[null,"Inaktiverar %(slug)s…"],"%(slug)s has been deactivated.":[null,"%(slug)s har inaktiverats."],"%(slug)s failed to deactivate. %(error)s":[null,"%(slug)s kunde inte inaktiveras. %(error)s"],"Updating %(slug)s settings…":[null,"Uppdaterar %(slug)s inställningar…"],"Updated %(slug)s settings.":[null,"Uppdaterat inställningar för %(slug)s."],"Error updating %(slug)s settings. %(error)s":[null,"Fel vid uppdatering av inställningarna %(slug)s. %(error)s"],"Updating %(slug)s address…":[null,"Uppdaterar %(slug)s adress …"],"Regenerated %(slug)s address .":[null,"Återbildade %(slug)s adress."],"Error regenerating %(slug)s address. %(error)s":[null,"Fel vid återbildning av %(slug)sadress. %(error)s"],"Resetting Jetpack options…":[null,"Återställer Jetpack-alternativ…"],"Options reset.":[null,"Alternativ återställda."],"Options failed to reset.":[null,"Alternativ kunde inte återställas."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Ett fel uppstod när Jetpack kopplades från. Fel: %(error)s"],"Unlinking from WordPress.com":[null,"Länkning till WordPress.com tas bort."],"Unlinked from WordPress.com.":[null,"Länkning till WordPress.com borttagen."],"Error unlinking from WordPress.com. %(error)s":[null,"Fel vid borttagning av länkning till WordPress.com. %(error)s"],"At A Glance":[null,"I korthet"],"Clichés":[null,"Klichéer"],"Dashboard":[null,"Adminpanel"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Kan du berätta varför? Om du bara vill {{a}}svara på två enkla frågor{{/a}} hjälper du oss att förbättra Jetpack."],"Automattic's Privacy Policy":[null,"Automattics sekretesspolicy"],"WordPress.com Terms of Service":[null,"WordPress.com användarvillkor"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,"{{a}}Aktivera{{/a}} för att förbättra prestanda och hastighet för dina bilder."],"{{a}}Turn on plugin auto updates{{/a}}":[null,"{{a}}Aktivera automatisk uppdatering av tillägg{{/a}}"],"Plugin Updates":[null,"Uppdateringar för tillägg"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,"{{a}}Uppgradera ditt konto{{/a}} för att säkerhetskopiera hela din webbplats automatiskt."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,"Hoppsan! Din Akismet-nyckel saknas eller är ogiltig. {{akismetSettings}}Gå till Akismet-inställningar för att fixa{{/akismetSettings}}."],"No threats found, you're good to go!":[null,"Inga hot hittades, du är klar att köra!"],"{{a}}Contact Support{{/a}}":[null,"{{a}}Kontakta supporten{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,"{{a}}Visa information på VaultPress.com{{/a}}"],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,"{{a}}Aktivera Monitor{{/a}} för att få meddelanden om din webbplats går ner."],"Loading…":[null,"Laddar in ..."],"Downtime Monitoring":[null,"Driftstoppsövervakning"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Visa mer statistik på WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Visa detaljerad statistik{{/button}}"],"All-time comments":[null,"Kommentarer totalt"],"All-time views":[null,"Visningar totalt"],"Best overall day":[null,"Bästa dag totalt"],"Views today":[null,"Visningar i dag"],"Months":[null,"Månader"],"Weeks":[null,"Veckor"],"Days":[null,"Dagar"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Något inträffade när statistiken laddades. Försök igen senare eller {{a}}se din statistik nu på WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Klicka för att se detaljerad statistik."],"Views: %(numberOfViews)s":[null,"Visningar: %(numberOfViews)s"],"Week of %(date)s":[null,"Vecka %(date)s"],"Manage security on WordPress.com":[null,"Hantera säkerhet på WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Funktioner kan aktiveras eller inaktiveras när som helst."],"Jetpack's recommended features include:":[null,"Jetpacks rekommenderade funktioner inkluderar:"],"Activate recommended features":[null,"Aktivera rekommenderade funktioner"],"Link to WordPress.com":[null,"Länk till WordPress.com"],"Unlink me from WordPress.com":[null,"Ta bort länkning till WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,"Förena dig med miljontals användare som förlitar sig på Jetpack för att förbättra och säkra webbplatserna. Vi brinner för Wordpress och är här för att göra ditt liv enklare."],"Track your growth":[null,"Följ din tillväxt"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,"Vi hade problem med att ansluta Jetpack. Klicka på \"Anslut till WordPress.com\" igen."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,"Vi hade problem med att ansluta Jetpack, inaktivera och återaktivera Jetpack-tillägget och anslut därefter igen."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Du måste fortsätta att vara inloggad på din WordPress-blogg medan du auktoriserar Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,"{{s}}Det finns en bugg i din Jetpack.{{/s}} Vi ber om ursäkt för besväret. Försök igen senare. Om problemet kvarstår kontakta vår supportavdelning med detta meddelande: %(error_key)s"],"Disconnecting Jetpack":[null,"Kopplar bort Jetpack"],"Learn more":[null,"Läs mer"],"Posts":[null,"Inlägg"],"Front page":[null,"Startsida"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Visa relaterat innehåll efter inlägg"],"Use a large and visually striking layout":[null,"Använd en större och vackrare layout"],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Visa en \"Relaterat\"-rubrik för att tydligare separera sektionen med relaterade inlägg från själva inläggen"],"Related":[null,"Relaterade"],"Email Address":[null,"E-postadress"],"Media":[null,"Media"],"Themes":[null,"Teman"],"Site Stats":[null,"Statistik för webbplats"],"Sharing":[null,"Delning"],"Testimonials":[null,"Omdömen"],"Comments":[null,"Kommentarer"],"Ignored Phrases":[null,"Ignorerade fraser"],"Use automatically detected language to proofread posts and pages":[null,"Använd ett automatiskt identifierat språk för korrekturläsning av inlägg och sidor"],"Redundant Phrases":[null,"Redundanta fraser"],"Phrases to Avoid":[null,"Fraser att undvika"],"Passive Voice":[null,"Passivt språk"],"Jargon":[null,"Slang"],"Hidden Verbs":[null,"Dolda verb"],"Double Negatives":[null,"Dubbla negationer"],"Diacritical Marks":[null,"Diakritiska tecken"],"Complex Phrases":[null,"Komplexa fraser"],"Bias Language":[null,"Fördomsfullt språk"],"English Options":[null,"Engelska inställningar"],"Proofreading":[null,"Korrekturläsning"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,"Jetpack får inte kontakt med WordPress.com. %(error_key)s. Det betyder oftast att något är felaktigt konfigurerat på din webbserver."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,"WordPress.com har stött på problem och kan inte få fart på din Jetpack. Försök igen senare."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,"{{s}}Det finns en bugg i din Jetpack.{{/s}} Det är inte möjligt att ansluta den här webbplatsen till WordPress.com. Det betyder vanligtvis att din webbplats inte är offentligt åtkomlig (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,"Din webbplats behöver vara offentlig åtkomlig för att du ska kunna använda Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":[null,"Du har kopplat bort Jetpack"],"Connect to WordPress.com":[null,"Anslut till WordPress.com"],"Connected":[null,"Ansluten"],"Activate":[null,"Aktivera"],"Active":[null,"Aktiv"],"Search":[null,"Sök"],"Settings":[null,"Inställningar"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Läs mer"],"Disconnect Jetpack":[null,"Koppla från Jetpack"],"Test your site’s compatibility with Jetpack.":[null,"Testa om din webbplats är kompatibel med Jetpack."],"Elasticsearch":[null,""]}