{"":{"po-revision-date":"2018-01-11 13:21:04+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","x-generator":"GlotPress/2.4.0-alpha","language":"pl","project-id-version":"Plugins - Jetpack by WordPress.com - Development (trunk)"},"Sites with large numbers of images can now activate the Lazy Loading Images feature, which significantly speeds up loading times for visitors. Instead of waiting for the entire page to load, Jetpack will instead show pages instantly, and only download additional images when they are about to come into view.":[null,""],"If this sounds like a great improvement (and it is) you can enable it now by clicking the toggle below.":[null,""],"Our faster site search is now available to all Professional plan customers. This replaces the default WordPress search with an Elasticsearch-powered infrastructure that returns faster, more relevant results to users.":[null,""],"This release of Jetpack brings major new features and big improvements to your WordPress site.":[null,""],"Speed up your site and its content":[null,""],"We have also upgraded all our Premium plan customers to unlimited high-speed video storage (up from 13GB), and significantly reduced the CSS and JavaScript assets that Jetpack downloads when using features like infinite scroll and embedding rich content.":[null,""],"Faster, more relevant search results":[null,""],"Elasticsearch":[null,""],"Read the full announcement!":[null,""],"Compare paid plans":[null,""],"Major new features from Jetpack":[null,""],"Faster, more relevant and more powerful sitewide search.":[null,""],"Hassle-free design, marketing, and security for your WordPress site. Connect Jetpack to a WordPress.com account to start building your own success story.":[null,""],"WordPress themes and customization tools for designing your site.":[null,""],"Design the perfect website":[null,""],"Bring your ideas to life with elegant and professional designs and code-free customization tools.":[null,""],"Jetpack's photon serves up lightning fast, optimized images":[null,""],"Jetpack's WordPress themes":[null,""],"Professional themes":[null,""],"Find the perfect design for your site from hundreds of available themes.":[null,""],"Jetpack's customization tools":[null,""],"Code-free customization":[null,""],"Customize your site with endless widget options, image galleries, and embedded media.":[null,""],"Jetpack's performance features":[null,""],"Deliver blazing fast images and video and improve site load times.":[null,""],"Drive more traffic to your site with Jetpack":[null,""],"Increase traffic and revenue":[null,""],"Reach more people and earn money with automated marketing tools.":[null,""],"Jetpack's site stats feature":[null,""],"Keep an eye on your success with simple, concise, and mobile-friendly stats.":[null,""],"Jetpack's publicize features":[null,""],"Automated marketing":[null,""],"Schedule social media posts in advance, show related content, and give better search results.":[null,""],"Jetpack's ads and PayPal features":[null,""],"Generate revenue":[null,""],"Monetize your site with high-quality ads and take PayPal payments.":[null,""],"Keep your site safe, 24/7":[null,""],"Automatic defense against hacks, malware, spam, data loss, and downtime.":[null,""],"Jetpack's monitor feature":[null,""],"Be alerted about any unexpected downtime the moment it happens.":[null,""],"Jetpack's Protect features":[null,""],"Guard your site against brute force login attacks, spam, and harmfulmalware injections.":[null,""],"Backup and restore":[null,""],"Automatic, real-time backups mean your entire site is always ready to be restored.":[null,""],"Set up Jetpack":[null,""],"Speed up your site":[null,""],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[null,""],"Jetpack Search":[null,""],"Jetpack version %(version)s":[null,""],"Replace WordPress built-in search with an improved search experience":[null,""],"Your site is being backed up in real time and regularly scanned for security threats.":[null,""],"Daily backup of all your site data with unlimited space and one-click restores":[null,""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[null,""],"View your security activity":[null,""]," (powered by VaultPress).":[null," (powered by VaultPress)."],"Replace the default WordPress search with better results that will help your users find what they are looking for.":[null,""],"Customize Search Widget":[null,"Dostosuj widget wyszukiwania"],"Activate Search":[null,"Włącz wyszukiwanie"],"We are making sure your site stays free of security threats. You will be notified if we find one.":[null,"Dbamy o to, aby Twoja witryna była wolna od zagrożeń bezpieczeństwa. Otrzymasz powiadomienie, jeśli jakieś znajdziemy."],"Your site is being backed up in real-time.":[null,"Kopa zapasowa twojej witryny jest tworzona w czasie rzeczywistym."],"Jetpack version":[null,""],"{{a}}View your site's activity{{/a}} in a single feed.":[null,"{{a}}Zobacz aktywność swojej witryny{{/a}} w jednym pliku danych."],"Your Jetpack Professional plan is taking care of business!":[null,""],"Your Jetpack Premium plan is powering up!":[null,""],"Your Jetpack Personal plan is powering up!":[null,""],"Activity":[null,""],"Confirm each new phrase you add by pressing enter.":[null,"Potwierdź każdą nowo dodaną frazę naciskając enter."],"{{a}}View details{{/a}}":[null,""],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, scanning for security threats, and granting access to premium themes.":[null,""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[null,""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a simple payment button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[null,""],"Jetpack Professional gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[null,""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[null,""],"Install premium themes":[null,"Zainstaluj motywy premium"],"Review SEO features":[null,""],"Welcome Professional":[null,""],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[null,""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[null,""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[null,""],"Keeping your hard work safe is important, too. Jetpack Premium gives you brute force login protection, automated spam filtering, and malware scanning. You also get daily backups  with hassle-free restores, just in case you need them.":[null,""],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[null,""],"Enable premium video player":[null,""],"Monetize your site with ads":[null,"Zarabiaj na swojej witrynie dzięki reklamom"],"Welcome Premium":[null,""],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[null,""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[null,""],"Using Jetpack’s powerful Publicize feature and built-in sharing tools, you’ll find new ways to grow your following and increase traffic. Automatically share your newest posts on social media, or allow followers to subscribe via email for your latest content right in their inbox.":[null,""],"Jetpack keeps you safe, too: you’re protected from spam in comments and contact forms, and our brute force login protection prevents hackers from accessing your data. And if something does go wrong, you can restore a backup of your site in a single click.":[null,""],"Got it!":[null,""],"Welcome personal":[null,""],"Connect your account to get the most out of Jetpack":[null,"Połącz swoje konto, aby jak najlepiej wykorzystać Jetpacka"],"By connecting your site you agree to our fascinating {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com":[null,""],"Jetpack Stats People":[null,""],"Hello there! Your stats have been activated.":[null,""],"Just give us a little time to collect data so we can display it for you here.":[null,""],"Okay, got it!":[null,""],"Display ads below posts on":[null,""],"Additional ad placements":[null,""],"Top of each page":[null,""],"Second ad below post":[null,""],"Archives":[null,""],"{{subhead}}Only with Jetpack Professional{{/subhead}}{{p}}Protect your site and work with Jetpack Personal: daily automated backups, unlimited storage, and expert priority support. Security essentials for every WordPress site starting from $3.50.{{/p}}{{p}}Or go Pro with more than 200 Premium Themes, business class security, unlimited video hosting, monetization, marketing automation, and SEO tools.{{/p}}":[null,""],"Explore Professional":[null,""],"Compare All Plans":[null,""],"Person with laptop":[null,""],"Your Jetpack site is ready to go!":[null,""],"We're now collecting stats, securing your site, and speeding up your images. Pretty soon you'll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[null,""],"Stars":[null,""],"Jupiter":[null,""],"Welcome to Jetpack Personal":[null,""],"Welcome to Jetpack Premium":[null,""],"Welcome to Jetpack Professional":[null,""],"Social Media Scheduling":[null,""],"Schedule multiple Facebook, Twitter, and other social media postings in advance and view share history stats.":[null,""],"Schedule Posts":[null,""],"Activate Publicize":[null,""],"Explore Jetpack Professional":[null,""],"Introducing Unlimited Themes":[null,""],"Unlimited Premium Themes":[null,""],"Your site is backed up.":[null,""],"Image Performance":[null,""],"Get WordPress Apps for every device":[null,"Otrzymaj aplikację WordPress na każde urządzenie"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[null,"Zarządzaj wszystkimi swoimi stronami z pojedynczego kokpitu: publikuj zawartość, śledź statystykę, nadzoruj komentarze, i dużo więcej z każdego zakątka świata."],"I already use this app.":[null,"Już używam tej aplikacji."],"Create address":[null,"Utwórz adres"],"Priority support":[null,"Wsparcie priorytetowe"],"Add sharing buttons to your posts":[null,"Dodaj przyciski udostępniania do Twoich wpisów"],"Automatically share your posts to social networks":[null,"Automatycznie przekazuj wpisy na portale społecznościowe"],"Updating settings…":[null,"Uaktualnianie ustawień..."],"Updating Post by Email address…":[null,"Uaktualnianie wpisów przez e-mail..."],"Your paid plan gives you access to prioritized Jetpack support.":[null,"Twój płatny plan Jetpacka daje ci dostęp do priorytetowego wsparcia technicznego."],"You have paid for backups but they're not yet active.":[null,""],"You have paid for backups and security scanning but they’re not yet active.":[null,""],"Click \"Set Up\" to finish installation.":[null,""],"Checking site status…":[null,"Sprawdzanie statusu witryny..."],"Pages":[null,"Strony"],"We're here to help":[null,"Chętnie ci pomożemy"],"Jetpack comes with free, basic support for all users.":[null,"Jetpack oferuje darmową pomoc techniczną dla wszystkich użytkowników."],"Ask a question":[null,"Zadaj pytanie"],"Search our support site":[null,"Przeszukaj naszą witrynę pomocy technicznej"],"Get a faster resolution to your support questions.":[null,"Otrzymaj szybsze rozwiązanie swoich pytań."],"Host fast, high-quality, ad-free video.":[null,""],"Generate income with high-quality ads.":[null,"Zarabiaj na wysokiej jakości reklamach."],"Real-time site backups and automatic threat resolution.":[null,"Kopie zapasowe w czasie rzeczywistym i automatyczna ochrona przed zagrożeniami."],"Protect against data loss, malware, and malicious attacks.":[null,"Chroń przed utratą danych, złośliwym oprogramowaniem i atakami."],"Integrate easily with Google Analytics.":[null,"Łatwa integracja z Google Analytics."],"Help your content get found and shared with SEO tools.":[null,""],"Protect your site from spam.":[null,"Chroń swoją witrynę przed spamem."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[null,"Ta witryna nie jest podłączona z WordPress.com. Poproś administratora witryny, aby ją podłączył."],"Spam filtering":[null,"Ochrona przed spamem"],"Daily, automated malware scanning":[null,"Codzienne, automatyczne skanowanie w poszukiwaniu złośliwego oprogramowania"],"13Gb of high-speed video hosting":[null,""],"Daily, automated backups (unlimited storage)":[null,"Codzienne, automatyczne kopie zapasowe (bez limitu pojemności)"],"Daily, automated malware scanning with automated resolution":[null,"Codzienne, automatyczne skanowanie w poszukiwaniu złośliwego oprogramowania, z automatycznym rozwiązaniem problemów"],"Unlimited high-speed video hosting":[null,""],"SEO preview tools":[null,""],"Site stats, related content, and sharing tools":[null,""],"Brute force attack protection and uptime monitoring":[null,"Ochrona przed atakami \"brute force\" i monitoring poprawności działania"],"Unlimited, high-speed image hosting":[null,""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[null,""],"Read more about Jetpack benefits":[null,"Przeczytaj więcej o korzyściach z używania Jetpacka"],"An Automattic Airline":[null,"Automatic"],"Manage site connection":[null,"Zarządzaj połączeniami witryny"],"Connect your account to WordPress.com to view more stats":[null,"Podłącz swoje konto WordPress.com i zobacz więcej statystyk "],"Theme enhancements":[null,"Ulepszenia motywu"],"Load more posts using the default theme behavior":[null,"Załaduj więcej wpisów używając domyślnych ustawień motywu"],"Load more posts in page with a button":[null,"Załaduj więcej wpisów na stronie przy pomocy przycisku"],"Load more posts as the reader scrolls down":[null,"Załaduj więcej wpisów w trakcie przewijania strony"],"Theme support required.":[null,"Wymagane wsparcie ze strony motywu."],"Learn more about adding support for Infinite Scroll to your theme.":[null,"Dowiedz się więcej, jak dodać w swoim motywie wsparcie dla Niekończącego się Przewijania."],"Use excerpts instead of full posts on front page and archive pages":[null,"Pokazuj zajawkę zamiast pełnych wpisów na stronie głównej i w archiwach"],"Show featured images":[null,"Pokazuj obrazki wyróżniające"],"Enable the WordPress.com toolbar":[null,"Włącz pasek narzędzi WordPress.com"],"The WordPress.com toolbar replaces the default admin bar and offers quick links to the Reader, all your sites, your WordPress.com profile, and notifications. Centralize your WordPress experience with a single global toolbar.":[null,"Pasek narzędzi WordPress.com zastępuje domyślny pasek administratora i oferuje szybkie odnośniki do Czytnika, wszystkich twoich witryn, twojego profilu WordPress.com i powiadomień. Połącz wszystkie swoje aktywności związane z WordPressem jednym paskiem narzędzi."],"Writing tools available to you will be shown here when an administrator enables them.":[null,"W tym miejscu pojawią się dodatkowe narzędzia pisania po włączeniu ich przez administratora."],"Portfolios":[null,"Portfolio"],"Add, organize, and display {{portfolioLink}}portfolios{{/portfolioLink}}. If your theme doesn’t support portfolios yet, you can display them using the shortcode ( [portfolio] ).":[null,""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[null,"{{b}}Weryfikacja twojej witryny na tych serwisach{{/b}} nie jest wymagana do tego, żeby została ona zindeksowana przez wyszukiwarki. Żeby używać tych zaawansowanych narzędzi wyszukiwarek i zweryfikować swoją witrynę, wklej kod HTML poniżej. Przeczytaj {{support}}pełne instrukcje{{/support}} jeżeli nie wiesz jak to zrobić. Wspierane serwisy: {{google}}Google Search Console{{/google}}, {{bing}}Bing -\n Narzędzia dla Webmasterów{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} i {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":[null,"Bing"],"Yandex":[null,"Yandex"],"Generate XML sitemaps":[null,"Wygeneruj mapy strony XML"],"Your sitemap is automatically sent to all major search engines for indexing.":[null,"Twoja mapa strony XML jest automatycznie wysyłana do wszystkich popularnych wyszukiwarek."],"Your site is not currently accessible to search engines. You might have \"Search Engine Visibility\" disabled in your {{a}}Reading Settings{{/a}}.":[null,"Twoja witryna nie jest obecnie widoczna dla wyszukiwarek. Możliwe, że masz wyłączoną \"Widoczność dla wyszukiwarek\" w {{a}}Ustawieniach Czytania{{/a}}."],"Collecting valuable traffic stats and insights":[null,""],"The image helps collect stats, but should work when hidden.":[null,"Obrazek pomaga zbierać dane do statystyk ale powinien być ukryty."],"Count logged in page views from":[null,""],"Allow stats reports to be viewed by":[null,""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[null,""],"Configure your SEO settings":[null,"Konfiguruj ustawienia SEO"],"In \"Upgrade\"":[null,""],"Configure your Google Analytics settings":[null,"Konfiguruj ustawienia Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[null,""],"Enable ads and display an ad below each post":[null,"Włącz reklamy i wyświetlaj je poniżej każdego wpisu"],"Configure your sharing buttons":[null,"Konfiguruj przyciski udostępniania"],"Connect your social media accounts":[null,"Połącz swoje konta mediów społecznościowych"],"Connect your user account to WordPress.com to use this feature":[null,"Połącz swoje konto WordPress.com aby używać funkcji"],"Allow readers to show their appreciation of your posts by adding a like button to your content":[null,"Pozwól swoim czytelnikom docenić twoje posty poprzez dodanie przycisku polubienia do twoich treści"],"Match accounts using email addresses":[null,""],"Require accounts to use WordPress.com Two-Step Authentication":[null,""],"Add to whitelist":[null,"Dodaj do białej listy"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[null,""],"Your site is backed up and threat-free.":[null,""],"Checking your spam protection…":[null,"Sprawdzanie ochrony antyspamowej..."],"Fetching key…":[null,""],"Your site needs an Antispam key.":[null,""],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[null,""],"Your site is not protected from spam.":[null,"Twoja witryna nie jest zabezpieczona przed spamem."],"Your Antispam key is valid.":[null,"Twój klucz antyspamowy jest poprawny."],"Your site is protected from spam.":[null,"Twoja witryna jest chroniona przed spamem."],"Checking key…":[null,"Sprawdzam klucz..."],"Your API key":[null,"Twój klucz API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[null,""],"No search results found for %(term)s":[null,"Nie znaleziono frazy %(term)s"],"Enter a search term to find settings or close search.":[null,""],"Connections":[null,"Połączenia"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[null,"Twoja witryna znajduje się w trybie rozwojowym, dlatego nie można jej połączyć z WordPress.com."],"Your site is connected to WordPress.com.":[null,"Twoja witryna jest połączona z WordPress.com."],"You are the Jetpack owner.":[null,"Jetpack należy do ciebie."],"Connected as {{span}}%(username)s{{/span}}":[null,"Połączony jako {{span}}%(username)s{{/span}}"],"View your Email Followers":[null,""],"Connect your user account to WordPress.com to view your email followers":[null,""],"Color scheme":[null,"Schemat kolorów"],"Enable Markdown use for comments.":[null,"Zezwalaj na używanie składni Markdown w komentarzach."],"Updated settings.":[null,"Zapisano ustawienia."],"Error updating settings. %(error)s":[null,""],"Regenerated Post by Email address.":[null,""],"Error regenerating Post by Email address. %(error)s":[null,""],"Updated settings. Refreshing page…":[null,"Zaktualizowano ustawienia. Odświeżanie strony..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[null,""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[null,""],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[null,""],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[null,"{{li}}W adresie twojej witryny brakuje kropki (np. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[null,""],"Configure Google Analytics settings.":[null,"Konfiguruj ustawienia Google Analytics."],"Image of WordPress login screen protected by Jetpack":[null,""],"Google Analytics":[null,"Google Analytics"],"Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.":[null,""],"Configure Google Analytics":[null,"Konfiguruj Google Analytics"],"Activate Google Analytics":[null,"Włącz Google Analytics"],"Download the free apps":[null,""],"Upgrade Focus: VideoPress For Weddings":[null,""],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[null,""],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[null,""],"Display an ad unit at the top of your site.":[null,""],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[null,""],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[null,""],"Ads":[null,"Reklamy"],"Earn income by allowing Jetpack to display high quality ads (powered by WordAds).":[null,""],"Activate Ads":[null,""],"In \"Mobile\"":[null,""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[null,""],"View your earnings":[null,""],"Upload Videos Now":[null,""],"Make sure your site is easily found on search engines with SEO tools for your content and social posts.":[null,""],"Activate this module to use the advanced SEO tools.":[null,""],"How much is your website worth?":[null,""],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[null,""],"Configure Site SEO":[null,"Konfiguruj SEO witryny"],"Activate SEO Tools":[null,"Włącz narzędzia SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[null,""],"Video Hosting":[null,""],"SEO Tools":[null,""],"Advanced SEO tools to help your site get found when people search for relevant content.":[null,""],"Configure your SEO settings.":[null,""],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[null,""],"You are running Jetpack on a staging server.":[null,""],"More Info":[null,"Więcej informacji"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[null,"{{a}}Zarządzaj widocznością polubień z Modułu Udostępniania{{/a}}"],"Your current IP: %(ip)s":[null,"Twoje obecne IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[null,"Są pewne niezapisane ustawienia na tej karcie, które zostaną utracone jeśli opuścisz ją. Kontynuować?"],"This will reset all Jetpack options, are you sure?":[null,"To zresetuje wszystkie ustawienia Jetpacka, czy na pewno to zrobić?"],"Search for a Jetpack feature.":[null,"Szukaj funkcji Jetpacka."],"Upgrade Jetpack and our state-of-the-art security scanner will hunt out malicious files and report them immediately so that you're never unaware of what is happening on your website.":[null,""],"You can see the information about security scanning in the \"At a Glance\" section.":[null,"Możesz zobaczyć informacje o skanowaniu bezpieczeństwa w sekcji \"W skrócie\"."],"Configure your Security Scans":[null,"Konfiguruj swoje skanowanie bezpieczeństwa"],"This module has no configuration options":[null,"Ten moduł nie ma konfigurowanych opcji"],"Let search engines and visitors know that you are serious about your websites integrity by upgrading Jetpack. Our anti-spam tools will eliminate comment spam, protect your SEO, and make it easier for visitors to stay in touch.":[null,""],"Real-time offsite backups with automated restores deliver peace-of-mind, so you can focus on writing great content and increasing traffic while we protect every aspect of your investment. Upgrade today.":[null,""],"{{link}}Configure your %(module_slug)s Settings {{/link}}":[null,"{{link}}Konfiguruj ustawienia %(module_slug)modułu {{/link}}"],"Subscriber":[null,"Subskrybent"],"Big iPhone/iPad Update Now Available":[null,"Duża aktualizacja iPhona/iPada jest teraz dostępna"],"The WordPress for Android App Gets a Big Facelift":[null,"W WordPressie dla Androida była duża aktualizacja wyglądu"],"WordPress.com Likes are:":[null,"WordPress.com Likes są:"],"Comments headline":[null,"Nagłówek komentarzy"],"A few catchy words to motivate your readers to comment.":[null,"Kilka chwytliwych słów, które zmotywują twoich czytelników do komentowania."],"Show a \"follow blog\" option in the comment form":[null,"Pokaż opcję \"śledź blog\" w formularzu komentowania "],"Show a \"follow comments\" option in the comment form":[null,"Pokaż opcję \"śledź komentarze\" w formularzu komentowania "],"Put a chart showing 48 hours of views in the admin bar":[null,"Umieść wykres przedstawiający statystyki odwiedzin ostatnich 48 godzin na pasku administratora"],"Hide the stats smiley face image":[null,"Ukryj statystyki uśmieszków (smiley face image)"],"Whitelisted IP addresses":[null,"Biała lista adresów IP"],"Show photo metadata (Exif) in carousel, when available":[null,"Pokaż metadane (Exif) fotografii w rotatorze, jeśli są dostępne"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[null,""],"Copied!":[null,"Skopiowane!"],"Highlight and copy the following text to your clipboard:":[null,"Podświetl i skopiuj niniejszy tekst do schowka:"],"Regenerate address":[null,"Wygeneruj ponownie adresy"],"Automatically proofread content when: ":[null,"Automatycznie koryguj zawartość gdy:"],"A post or page is first published":[null,""],"A post or page is updated":[null,"Wpis lub strona zaktualizowane"],"Automatic Language Detection":[null,"Automatyczne wykrywanie języka"],"The proofreader supports English, French, German, Portuguese and Spanish.":[null,""],"Enable proofreading for the following grammar and style rules: ":[null,""],"Add a phrase":[null,"Dodaj frazę"],"Cheatin' uh?":[null,"Oszukujesz?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[null,""],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[null,"Witamy w {{s}}Jetpacku %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":[null,"Twój Jetpack jest teraz podłączony."],"You're fueled up and ready to go, Jetpack is now active.":[null,"Masz już wartościowe narzędzia i jesteś gotowy aby działać. Jetpack jest teraz włączony."],"You're fueled up and ready to go.":[null,"Masz już wartościowe narzędzia i jesteś gotowy aby działać. "],"You are currently running a development version of Jetpack.":[null,"Korzystasz obecnie z niestabilnej (rozwojowej) wersji Jetpacka."],"Submit Beta feedback":[null,"Wpisz i wyślij informację zwrotną"],"What would you like to see on your Jetpack Dashboard?":[null,"Co chciałbyś zobaczyć w kokpicie Jetpacka?"],"Let us know!":[null,"Daj nam znać!"],"Welcome to Jetpack":[null,"Witamy w Jetpacku"],"No account? Create one for free.":[null,""],"Saving…":[null,"Zapisywanie..."],"Save Settings":[null,"Zapisz ustawienia"],"Jetpack Stats Icon":[null,"Ikona Statystyk Jetpacka"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":[null,"{{a}}Aktywuj statystyki strony{{/a}} aby zobaczyć szczegółowe statystyki, polubień, śledzących, subskrybentów i innych!, {{a1}}Zobacz więcej{{/a1}}"],"Activate Site Stats":[null,"Aktywuj statystyki strony"],"Security Scanning":[null,"Skanowanie bezpieczeńśtwa"],"Upgrade":[null,"Aktualizuj"],"ACTIVE":[null,"WŁĄCZ"],"Your site is on Development Mode":[null,"Twoja witryna jest w fazie rozwojowej"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[null,""],"State-of-the-art spam defense powered by Akismet.":[null,""],"View your spam stats":[null,"Pokaż statystyki spamu"],"Configure Akismet":[null,"Konfiguruj wtyczkę Akismet"],"View your security dashboard":[null,"Zobacz swój kokpit bezpieczeństwa"],"Configure VaultPress":[null,"Konfiguruj VaultPress"],"Compare Plans":[null,"Porównaj plany"],"Enjoy priority support":[null,""],"The site is in Development Mode, so you can not connect to WordPress.com.":[null,""],"Link your account to WordPress.com to get the most out of Jetpack.":[null,"Połącz swoje konto z WordPress.com, aby jak najlepiej wykorzystać Jetpacka."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[null,""],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[null,""],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[null,""],"Total malicious attacks blocked on your site.":[null,"Wszystkie zablokowane ataki na witrynę"],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[null,""],"All plugins are up-to-date. Awesome work!":[null,"Wszystkie wtyczki są aktualne. Świetna robota!"],"Jetpack is improving and optimizing your image speed.":[null,"Jetpack poprawia i optymalizuje szybkość wczytywania obrazków."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[null,"Jetpack monitoruje twoją witrynę. Jeśli będziemy przekonani, że twoja witryna nie działa otrzymasz od nas e-mail."],"Security":[null,"Zabezpieczenia"],"Performance":[null,"Wydajność"],"Backups":[null,"Kopie zapasowe"],"{{a}}View backup details{{/a}}.":[null,"{{a}}Zobacz szczegóły kopii zapasowych{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[null,""],"Unavailable in Dev Mode.":[null,""],"Spam Protection":[null,"Ochrona przed spamem"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[null,""],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[null,""],"Invalid key":[null,"NIepoprawny klucz"],"Unavailable in Dev Mode":[null,""],"Activating recommended features…":[null,""],"Recommended features active.":[null,""],"Recommended features failed to activate. %(error)s":[null,""],"Activating %(slug)s…":[null,""],"%(slug)s has been activated.":[null,""],"%(slug)s failed to activate. %(error)s":[null,""],"Deactivating %(slug)s…":[null,""],"%(slug)s has been deactivated.":[null,""],"%(slug)s failed to deactivate. %(error)s":[null,""],"Updating %(slug)s settings…":[null,""],"Updated %(slug)s settings.":[null,""],"Error updating %(slug)s settings. %(error)s":[null,""],"Updating %(slug)s address…":[null,""],"Regenerated %(slug)s address .":[null,""],"Error regenerating %(slug)s address. %(error)s":[null,""],"Resetting Jetpack options…":[null,""],"Options reset.":[null,"Opcje zresetowane."],"Options failed to reset.":[null,"Błąd resetowania opcji."],"There was an error disconnecting Jetpack. Error: %(error)s":[null,"Wystąpił błąd podczas odłączania Jetpacka. Błąd: %(error)s"],"Unlinking from WordPress.com":[null,"Odłącz od WordPress.com"],"Unlinked from WordPress.com.":[null,"Odłączony od WordPress.com"],"Error unlinking from WordPress.com. %(error)s":[null,"Błąd odłączania od WordPress.com. %(error)s"],"At A Glance":[null,"W skrócie"],"Clichés":[null,""],"Dashboard":[null,"Kokpit"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":[null,"Czy powiesz nam dlaczego? {{a}}Odpowiedź na dwa proste pytania{{/a}} pomoże nam ulepszyć Jetpack."],"Automattic's Privacy Policy":[null,"Polityka prywatności Automatic"],"WordPress.com Terms of Service":[null,"Warunki świadczenia usług WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[null,""],"{{a}}Turn on plugin auto updates{{/a}}":[null,"Włącz automatyczne aktualizowanie wtyczek"],"Plugin Updates":[null,"Aktualizacje wtyczek"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[null,""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[null,""],"No threats found, you're good to go!":[null,""],"{{a}}Contact Support{{/a}}":[null,"{{a}}Kontakt z pomocą techniczną{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":[null,""],"{{a}}Activate Monitor{{/a}} to receive notifications if your site goes down.":[null,""],"Loading…":[null,""],"Downtime Monitoring":[null,"Monitoring przerw w działaniu"],"{{button}}View more stats on WordPress.com {{/button}}":[null,"{{button}}Zobacz bardziej szczegółowe statystyki na WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":[null,"{{button}}Zobacz szczegółowe statystyki{{/button}}"],"All-time comments":[null,"Łącznie komentarzy"],"All-time views":[null,"Łącznie wyświetleń"],"Best overall day":[null,"Najlepszy dzień dotychczas"],"Views today":[null,"Wyświetleń dzisiaj"],"Months":[null,"Miesiące"],"Weeks":[null,"Tygodnie"],"Days":[null,"Dni"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[null,"Coś się stało podczas ładowania statystyk. Spróbuj ponownie później albo {{a}}zobacz statystyki na WordPress.com{{/a}}"],"Click to view detailed stats.":[null,"Kliknij aby zobaczyć szczegółowe statystyki."],"Views: %(numberOfViews)s":[null,"Wyświetleń: %(numberOfViews)"],"Week of %(date)s":[null,"Tydzień z %(date)s"],"Manage security on WordPress.com":[null,"Zarządzaj bezpieczeństwem przez WordPress.com"],"Features can be activated or deactivated at any time.":[null,"Funkcje mogą być aktywowane i dezaktywowane w dowolnym czasie."],"Jetpack's recommended features include:":[null,"Rekomendowane funkcjonalności Jetpacka:"],"Activate recommended features":[null,""],"Link to WordPress.com":[null,"Połącz z WordPress.com"],"Unlink me from WordPress.com":[null,"Odłącz od WordPress.com"],"Join the millions of users who rely on Jetpack to enhance and secure their sites. We're passionate about WordPress and here to make your life easier.":[null,""],"Track your growth":[null,"Monitoruj swój rozwój"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[null,""],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[null,""],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[null,"Musisz pozostać zalogowany do twojego bloga WordPress w czasie gdy autoryzujesz Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[null,""],"Disconnecting Jetpack":[null,"Odłączenie Jetpacka"],"Learn more":[null,"Dowiedz się więcej"],"Posts":[null,"Wpisy"],"Front page":[null,"Strona główna"],"Pinterest":[null,"Pinterest"],"Google":[null,"Google"],"Show related content after posts":[null,"Pokaż pokrewne treści za wpisami"],"Use a large and visually striking layout":[null,""],"Show a \"Related\" header to more clearly separate the related section from posts":[null,"Pokaż nagłówek \"Podobne\" aby bardziej wyraźnie oddzielić sekcję podobnych od wpisów."],"Related":[null,"Podobne"],"Email Address":[null,"Adres e-mail"],"Media":[null,"Media"],"Themes":[null,"Motywy"],"Site Stats":[null,"Statystyki witryny"],"Sharing":[null,"Dzielenie się"],"Testimonials":[null,"Referencje"],"Comments":[null,"Komentarze"],"Ignored Phrases":[null,"Ignorowane frazy"],"Use automatically detected language to proofread posts and pages":[null,"Do sprawdzania pisowni wpisów i stron używaj automatycznie wykrytego języka"],"Redundant Phrases":[null,""],"Phrases to Avoid":[null,""],"Passive Voice":[null,""],"Jargon":[null,"Żargon"],"Hidden Verbs":[null,""],"Double Negatives":[null,""],"Diacritical Marks":[null,""],"Complex Phrases":[null,""],"Bias Language":[null,""],"English Options":[null,"Opcje dot. j. angielskiego"],"Proofreading":[null,"Sprawdzanie pisowni"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":[null,""],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[null,""],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":[null,""],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":[null,""],"You have successfully disconnected Jetpack":[null,"Pomyślnie odłączono Jetpack"],"Connect to WordPress.com":[null,"Połącz z WordPress.com"],"Connected":[null,"Połączony"],"Activate":[null,"Włącz"],"Active":[null,"Aktywne"],"Search":[null,"Szukaj"],"Settings":[null,"Ustawienia"],"Jetpack":[null,"Jetpack"],"Learn More":[null,"Dowiedz się więcej"],"Disconnect Jetpack":[null,"Odłącz Jetpacka"],"Test your site’s compatibility with Jetpack.":[null,"Testuj kompatybilność swojej witryny z Jetpackiem."]}