ul.booking_notes li .note_content,
.note-column .note_content {
  padding: 10px;
  background: #efefef;
  position: relative;
  border-radius: 3px;
}

ul.booking_notes li .note_content::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -10px;
  left: 20px;
  width: 0;
  height: 0;
  border-width: 10px 10px 0 0;
  border-style: solid;
  border-color: #efefef transparent;
}

ul.booking_notes li .note_content p,
.note-column .note_content p {
  margin: 0;
  padding: 0;
  word-wrap: break-word;
}

ul.booking_notes li p.meta {
  padding: 10px;
  color: #999;
  margin: 0;
  font-size: 11px;
}

ul.booking_notes li a.delete_note {
  color: #a00;
}

.add_note #add_booking_note {
  width: 100%;
  height: 50px;
}

.booking-column.info-column .awebooking-label {
  margin: 0;
  border-radius: 0;
}

.booking-column.note-column strong {
  margin-bottom: 15px;
  display: inline-block;
}

// TODO: ...
.awebooking-addon-installed {
  color: #fff;
  background-color: #4caf50;
  display: inline-block;
  padding: 3px 5px;
  font-size: 9px;
  font-weight: 400;
  line-height: 1;
  border-radius: 2px;
  vertical-align: top;
  letter-spacing: 1px;
}
