.cmb2-metabox > .subsubsub {
  padding-top: 1em;
}

.button.cmb2-date-range-lock {
  padding: 0 2px;
  line-height: 1;
  height: auto;
  display: inline-block;
  vertical-align: top;
  margin-top: 5px;
  margin-left: 5px;
}

.awebooking-form {
  &.ajax-loading {
    z-index: 10;
    position: relative;
    visibility: visible;
  }

  &__loading {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 11;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.75);
    display: none;

    .ajax-loading & {
      display: block;
    }
  }

  &__loading > .spinner {
    float: none;
    display: block;
    margin: auto auto;
    visibility: visible;

    top: 50%;
    left: 50%;
    z-index: 11;
    position: absolute;
    margin-top: -10px;
    margin-left: -10px;
  }
}

.awebooking-dialog-contents {
  min-width: 500px;

  .cmb2-wrap .cmb-row {
    padding: 1em;
    margin-top: -1px;
    background: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(black, 0.04);

    > .cmb-th {
      padding: 0;
      width: 200px;
      font-weight: initial;
    }

    > .cmb-th + .cmb-td {
      float: none;
      padding: 0 0 0 1em;
      margin-left: 200px;
    }
  }
}

.awebooking-block-form {
  .cmb-row {
    margin-bottom: 15px;
  }

  .cmb-th,
  .cmb-td {
    float: none;
    width: 100%;
    padding: 0;
  }

  .cmb-th {
    padding-bottom: 7px;
  }

  .cmb-th label {
    padding: 0;
    font-weight: 400;
  }
}

select[name="booking_status"],
select[name="booking_customer"] {
  min-width: 320px;
}

.awebooking-nav-tab-wrapper + .subsubsub {
  float: none;
  display: block;
  padding-top: 15px;

  li {
    margin: 0;
    font-size: 13px;
    line-height: 1;
  }

  li + li:before {
    content: "|";
    color: #d1d1d1;

    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
}

.cmb-row[data-fieldtype="checkbox"] label > span.cmb2-metabox-description {
  color: inherit;
  font-style: normal;
  display: inline-block !important;
}

table.awebooking-additional-occupancy {
  width: auto;
  border-collapse: collapse;

  th,
  td {
    padding: 0;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    min-height: 30px;
    line-height: 30px;

    width: 100px;
    vertical-align: middle;
    border: solid 1px #e7e7e7;
  }

  tr > th,
  tr > td {
    background-color: #f9f9f9;
  }

  input[type="text"],
  input[type="number"] {
    margin: 0;
    width: 100px;
    border: none;
    position: relative;
    z-index: 10;

    &:not(:focus) {
      box-shadow: none;
    }
  }
}
