.awebooking-dialog {
  .ui-dialog-titlebar {
    height: 42px;
    line-height: 42px;
  }

  .ui-button.ui-dialog-titlebar-close {
    width: 42px;
    height: 42px;
    border-left: 1px solid #dfdfdf;
    transition: all 0.25s ease;

    &:hover,
    &:active {
      color: #252525;
      background-color: #eee;
    }
  }

  // Contents
  // ---------------------------------------------
  .ui-dialog-content {
    padding: 0;
  }

  .awebooking-dialog-buttons {
    padding: 12px;
    text-align: right;
    border-top: solid 1px #eee;
  }
}
