$tooltip-arrow-size:   10px;
$tooltip-background:   #fff;
$tooltip-border-color: #fff;

.popper,
.tooltip {
  padding: 10px;
  min-width: 150px;
  text-align: center;
  position: absolute;
  background: $tooltip-background;
  border: 1px solid $tooltip-border-color;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
}

.popper .popper__arrow,
.tooltip .tooltip__arrow {
  margin: 0;
  padding: 0;
  width: 20px;
  height: 10px;
  display: block;
  position: absolute;

  &:after,
  &:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: solid transparent;
    pointer-events: none;
  }

  &:after {
    border-width: $tooltip-arrow-size;
  }

  &:before {
    left: -2px;
    border-width: ($tooltip-arrow-size + 2);
  }
}

.popper[x-placement^="top"] .popper__arrow,
.tooltip[x-placement^="top"] .tooltip__arrow {
  top: 100%;
  left: calc(50% - #{$tooltip-arrow-size} );

  &:after,
  &:before {
    top: 0;
    left: 0;
  }

  &:after {
    border-top-color: $tooltip-background;
  }

  &:before {
    border-top-color: $tooltip-border-color;
  }
}

.popper[x-placement^="bottom"] .popper__arrow,
.tooltip[x-placement^="bottom"] .tooltip__arrow {
  bottom: 100%;
  left: calc(50% - #{$tooltip-arrow-size} );

  &:after {
    left: 0;
    bottom: 0;
    border-bottom-color: $tooltip-background;
  }

  &:before {
    bottom: 0;
    border-bottom-color: $tooltip-border-color;
  }
}

.popper[x-placement^="right"] .popper__arrow,
.tooltip[x-placement^="right"] .tooltip__arrow {
  top: calc(50% - #{$tooltip-arrow-size} );
  right: 100%;

  width: 10px;
  height: 20px;

  &:after,
  &:before {
    right: 0;
  }

  &:after {
    border-right-color: $tooltip-background;
  }

  &:before {
    top: -2px;
    left: auto;
    border-right-color: $tooltip-border-color;
  }
}

.popper[x-placement^="left"] .popper__arrow,
.tooltip[x-placement^="left"] .tooltip__arrow {
  top: calc(50% - #{$tooltip-arrow-size} );
  left: 100%;

  width: 10px;
  height: 20px;

  &:after,
  &:before {
    left: 0;
  }

  &:after {
    border-left-color: $tooltip-background;
  }

  &:before {
    top: -2px;
    border-left-color: $tooltip-border-color;
  }
}
