/* box-sizing set to border-box as default */
.awebooking,
.awebooking-widget {
  *,
  *:after,
  *:before {
    box-sizing: border-box;
  }
}

/* Container */
.awebooking-container {
  margin-left: auto;
  margin-right: auto;

  padding-left: ($awebooking-gutter-width / 2);
  padding-right: ($awebooking-gutter-width / 2);
  @include clearfix;

  @include media('>=sm') {
    width: $awebooking-container-sm;
  }

  @include media('>=md') {
    width: $awebooking-container-md;
  }

  @include media('>=lg') {
    width: $awebooking-container-lg;
  }
}
