/* Sidebar group */
.awebooking-sidebar-group {
  margin-left: -5px;
  margin-right: -5px;
  margin-bottom: 20px;
  overflow: hidden;

  .label-group {
    display: block;
  }

  .awebooking-field-group {
    overflow: hidden;
  }

  .awebooking-field {
    float: left;
    width: 100%;
    margin-bottom: 0;

    padding-left: 5px;
    padding-right: 5px;
  }
}

.awebooking-check-form.has-children,
.awebooking-check-form.has-infants, {
  .awebooking-sidebar-group .awebooking-field {
    width: 50%;
  }
}

.awebooking-check-form.has-children.has-infants {
  .awebooking-sidebar-group .awebooking-field {
    width: 33.33%;
  }
}

@include media('>=xs') {
  .awebooking-wrapper.inline {
    .awebooking-field {
      display: inline-block;
      margin-bottom: 0;
      margin-right: 10px;
    }

    .awebooking-btn {
      width: auto;
      display: inline-block;

      padding: 8px 15px;
      vertical-align: middle;
      position: relative;
      top: -1px;
    }
  }
}
