.awebooking-alert {
  font-size: 14px;
  padding: 15px 20px;
  background-color: $awebooking-background;

  &.success {
    color: #48710e;
    background-color: #f2fae3;
    border-bottom: 1px solid #a1c56e;
  }

  &.error{
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
  }

  &.alert {
    color: #e28327;
    background-color: #fffceb;
  }
}

.awebooking-modal-title {
  text-transform: uppercase;
}

.awebooking-modal-body {
  padding: 0;

  .awebooking-list-price {
    margin-bottom: 15px;

    h6 {
      margin-top: 0;
      margin-bottom: 15px;
      padding: 10px 15px;

      font-size: 12px;
      text-transform: uppercase;

      background-color: $awebooking-background;
    }
  }

  .awebooking-list-price-list {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    overflow: hidden;

    li {
      padding: 5px 15px;
      width: 50%;
      float: left;
    }
  }

  .list-price-item span {
    font-weight: 700;
    color: $awebooking-highlight-color;
  }
}
