@font-face {
  font-family: 'Awebooking';
  src:  url('../fonts/Awebooking.eot?48ykob');
  src:  url('../fonts/Awebooking.eot?48ykob#iefix') format('embedded-opentype'),
    url('../fonts/Awebooking.ttf?48ykob') format('truetype'),
    url('../fonts/Awebooking.woff?48ykob') format('woff'),
    url('../fonts/Awebooking.svg?48ykob#Awebooking') format('svg');
  font-weight: normal;
  font-style: normal;
}

.awebookingf {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Awebooking' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.awebookingf-next:before {
  content: "\e900";
}
.awebookingf-prev:before {
  content: "\e901";
}
.awebookingf-select:before {
  content: "\e902";
}
.awebookingf-logo:before {
  content: "\e903";
}
.awebookingf-calendar:before {
  content: "\f133";
}
