.awebooking-informations__table, th, td {
  border-color: lighten($awebooking-border-color, 5%);
}

.awebooking-informations__table {
  margin-bottom: 30px;

  thead {
    background-color: lighten($awebooking-background, 2%);
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  caption, th, td {
    text-align: center;
  }

  th, td {
    border-top: none;
  }

  th {
    font-size: 14px;
    color: darken($awebooking-secondary, 25%);
    padding: 10px 15px;
    border-bottom: none;
  }

  td {
    font-size: 20px;
    padding: 15px 10px;
    font-weight: 900;
  }
}

.awebooking-informations__wrapper {
  overflow: hidden;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 30px;

  th, td {
    padding-left: 30px;
    padding-right: 30px;
  }

  th {
    text-align: right;
  }

  td {
    text-align: left;
    font-weight: 400;
  }
}

.awebooking-informations__media img {
  padding: 5px;
  background-color: lighten($awebooking-background, 2%);
  border: 1px solid lighten($awebooking-border-color, 5%);
}

#awebooking-total-cost {
  text-align: right;
  font-size: 30px;
  font-weight: 600;
}

.awebooking-service__title {
  padding-bottom: 10px;
  margin-bottom: 30px;
  border-bottom: 1px solid lighten($awebooking-border-color, 5%);
}

.awebooking-service__item {
  &:not(:first-child) {
    margin-top: 30px;
  }

  label {
    font-weight: 600;
    margin-bottom: 10px;
    display: inline-block;
  }
}

.awebooking-service__content {
  padding-left: 25px;
  font-size: 13px;

  p {
    margin-bottom: 0;
  }
}
